	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx936:xnack-"
	.globl	triton_red_fused__to_copy_cat_native_layer_norm_67 ; -- Begin function triton_red_fused__to_copy_cat_native_layer_norm_67
	.p2align	8
	.type	triton_red_fused__to_copy_cat_native_layer_norm_67,@function
triton_red_fused__to_copy_cat_native_layer_norm_67: ; @triton_red_fused__to_copy_cat_native_layer_norm_67
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; 
	.cfi_undefined 16
	.file	1 "/home/xukang/CACHE_DENSE/rp" "crpz_orig_waves2.py"
	.loc	1 34 28 prologue_end        ; crpz_orig_waves2.py:34:28
	s_load_dword s0, s[4:5], 0x148
	s_load_dwordx16 s[36:51], s[4:5], 0x0
	.loc	1 37 37        ; crpz_orig_waves2.py:37:37
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 57 64        ; crpz_orig_waves2.py:57:64
	v_lshlrev_b32_e32 v19, 4, v0
	s_mov_b32 s55, 0x27000
	.loc	1 36 21        ; crpz_orig_waves2.py:36:21
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s6, s0
	.loc	1 40 19        ; crpz_orig_waves2.py:40:19
	s_mul_hi_i32 s0, s6, 0x4d4873ed
	.loc	1 36 21        ; crpz_orig_waves2.py:36:21
	s_cselect_b64 s[56:57], -1, 0
	.loc	1 40 19        ; crpz_orig_waves2.py:40:19
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s0, s0, 4
	s_add_i32 s8, s0, s1
	.loc	1 39 19        ; crpz_orig_waves2.py:39:19
	s_mul_i32 s7, s8, 0xffffffcb
	s_add_i32 s7, s7, s6
	.loc	1 55 22        ; crpz_orig_waves2.py:55:22
	s_cmp_lt_i32 s7, 32
	.loc	1 57 47        ; crpz_orig_waves2.py:57:47
	s_mul_i32 s2, s7, 0x4f8
	.loc	1 57 59 is_stmt 0        ; crpz_orig_waves2.py:57:59
	s_mul_i32 s3, s8, 0x9f00
	.loc	1 55 22 is_stmt 1        ; crpz_orig_waves2.py:55:22
	s_cselect_b64 vcc, -1, 0
	.loc	1 57 34        ; crpz_orig_waves2.py:57:34
	s_add_i32 s2, s2, s3
	s_ashr_i32 s3, s2, 31
	s_movk_i32 s0, 0x4f8
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 47 29        ; crpz_orig_waves2.py:47:29
	v_cmp_gt_u32_e64 s[0:1], s0, v1
	.loc	1 57 34        ; crpz_orig_waves2.py:57:34
	s_add_u32 s52, s36, s2
	s_addc_u32 s2, s37, s3
	.loc	1 57 72 is_stmt 0        ; crpz_orig_waves2.py:57:72
	s_and_b64 s[0:1], s[0:1], s[56:57]
	.loc	1 57 64        ; crpz_orig_waves2.py:57:64
	v_cndmask_b32_e64 v2, -1, v19, s[0:1]
	s_and_b32 s53, s2, 0xffff
	s_mov_b32 s54, -2
	v_cndmask_b32_e32 v1, -1, v2, vcc
	buffer_load_dwordx4 v[3:6], v1, s[52:55], 0 offen
	.loc	1 58 78 is_stmt 1        ; crpz_orig_waves2.py:58:78
	s_and_b32 s53, s39, 0xffff
	.loc	1 65 24        ; crpz_orig_waves2.py:65:24
	s_and_b32 s2, s7, -2
	s_cmp_eq_u32 s2, 32
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 71 24        ; crpz_orig_waves2.py:71:24
	s_cmp_lt_i32 s7, 33
	.loc	1 74 47        ; crpz_orig_waves2.py:74:47
	s_mulk_i32 s8, 0x4f8
	.loc	1 71 24        ; crpz_orig_waves2.py:71:24
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 74 35        ; crpz_orig_waves2.py:74:35
	s_ashr_i32 s9, s8, 31
	.loc	1 58 78        ; crpz_orig_waves2.py:58:78
	s_mov_b32 s52, s38
	.loc	1 74 35        ; crpz_orig_waves2.py:74:35
	s_lshl_b64 s[58:59], s[8:9], 1
	.loc	1 73 24        ; crpz_orig_waves2.py:73:24
	s_and_b64 s[8:9], s[14:15], s[2:3]
	.loc	1 58 78        ; crpz_orig_waves2.py:58:78
	buffer_load_dwordx4 v[7:10], v1, s[52:55], 0 offen
	.loc	1 74 35        ; crpz_orig_waves2.py:74:35
	s_add_u32 s52, s40, s58
	s_addc_u32 s10, s41, s59
	.loc	1 74 52 is_stmt 0        ; crpz_orig_waves2.py:74:52
	s_and_b32 s53, s10, 0xffff
	.loc	1 75 25 is_stmt 1        ; crpz_orig_waves2.py:75:25
	s_cmp_gt_i32 s7, 32
	.loc	1 74 52        ; crpz_orig_waves2.py:74:52
	v_cndmask_b32_e64 v1, -1, v2, s[8:9]
	.loc	1 75 25        ; crpz_orig_waves2.py:75:25
	s_cselect_b64 s[8:9], -1, 0
	.loc	1 79 24        ; crpz_orig_waves2.py:79:24
	s_and_b64 s[8:9], s[8:9], s[2:3]
	.loc	1 74 52        ; crpz_orig_waves2.py:74:52
	buffer_load_dwordx4 v[14:17], v1, s[52:55], 0 offen
	.loc	1 80 35        ; crpz_orig_waves2.py:80:35
	s_add_u32 s52, s42, s58
	s_addc_u32 s10, s43, s59
	.loc	1 80 52 is_stmt 0        ; crpz_orig_waves2.py:80:52
	s_and_b32 s53, s10, 0xffff
	v_cndmask_b32_e64 v1, -1, v2, s[8:9]
	buffer_load_dwordx4 v[20:23], v1, s[52:55], 0 offen
	.loc	1 87 24 is_stmt 1        ; crpz_orig_waves2.py:87:24
	s_cmp_eq_u32 s7, 34
	s_cselect_b64 s[8:9], -1, 0
	.loc	1 89 35        ; crpz_orig_waves2.py:89:35
	s_add_u32 s52, s44, s58
	s_addc_u32 s10, s45, s59
	.loc	1 89 52 is_stmt 0        ; crpz_orig_waves2.py:89:52
	v_cndmask_b32_e64 v1, -1, v2, s[8:9]
	s_and_b32 s53, s10, 0xffff
	buffer_load_dwordx4 v[24:27], v1, s[52:55], 0 offen
	.loc	1 90 79 is_stmt 1        ; crpz_orig_waves2.py:90:79
	s_and_b32 s53, s47, 0xffff
	s_mov_b32 s52, s46
	.loc	1 34 28        ; crpz_orig_waves2.py:34:28
	s_load_dwordx16 s[16:31], s[4:5], 0x40
	s_load_dwordx16 s[76:91], s[4:5], 0x80
	.loc	1 90 79        ; crpz_orig_waves2.py:90:79
	buffer_load_dwordx4 v[28:31], v1, s[52:55], 0 offen
	.loc	1 97 24        ; crpz_orig_waves2.py:97:24
	s_cmp_eq_u32 s7, 35
	s_cselect_b64 s[10:11], -1, 0
	.loc	1 99 35        ; crpz_orig_waves2.py:99:35
	s_add_u32 s52, s48, s58
	s_addc_u32 s12, s49, s59
	.loc	1 99 52 is_stmt 0        ; crpz_orig_waves2.py:99:52
	v_cndmask_b32_e64 v11, -1, v2, s[10:11]
	s_and_b32 s53, s12, 0xffff
	buffer_load_dwordx4 v[32:35], v11, s[52:55], 0 offen
	.loc	1 100 79 is_stmt 1        ; crpz_orig_waves2.py:100:79
	s_and_b32 s53, s51, 0xffff
	s_mov_b32 s52, s50
	buffer_load_dwordx4 v[36:39], v11, s[52:55], 0 offen
	.loc	1 107 24        ; crpz_orig_waves2.py:107:24
	s_cmp_eq_u32 s7, 36
	s_cselect_b64 s[12:13], -1, 0
	.loc	1 109 35        ; crpz_orig_waves2.py:109:35
	s_waitcnt lgkmcnt(0)
	s_add_u32 s52, s16, s58
	s_addc_u32 s16, s17, s59
	.loc	1 109 52 is_stmt 0        ; crpz_orig_waves2.py:109:52
	s_and_b32 s53, s16, 0xffff
	.loc	1 34 28 is_stmt 1        ; crpz_orig_waves2.py:34:28
	s_load_dwordx16 s[60:75], s[4:5], 0xc0
	.loc	1 223 81        ; crpz_orig_waves2.py:223:81
	v_lshlrev_b32_e32 v140, 5, v0
	v_or_b32_e32 v141, 16, v140
	.loc	1 37 37        ; crpz_orig_waves2.py:37:37
	v_and_b32_e32 v1, 63, v0
	.loc	1 57 133        ; crpz_orig_waves2.py:57:133
	s_waitcnt vmcnt(7)
	v_cvt_f32_f16_e32 v11, v3
	v_cvt_f32_f16_sdwa v12, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v13, v4
	v_cvt_f32_f16_sdwa v18, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v40, v5
	v_cvt_f32_f16_e32 v42, v6
	v_cvt_f32_f16_sdwa v43, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v41, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 146        ; crpz_orig_waves2.py:58:146
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_e32 v3, v7
	v_cvt_f32_f16_sdwa v4, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v6, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v7, v9
	v_cvt_f32_f16_e32 v5, v8
	v_cvt_f32_f16_sdwa v8, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v9, v10
	v_cvt_f32_f16_sdwa v10, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 22        ; crpz_orig_waves2.py:59:22
	v_add_f32_e32 v6, v18, v6
	v_add_f32_e32 v7, v40, v7
	.loc	1 74 52        ; crpz_orig_waves2.py:74:52
	s_waitcnt vmcnt(5)
	v_lshrrev_b32_e32 v18, 16, v15
	.loc	1 59 22        ; crpz_orig_waves2.py:59:22
	v_add_f32_e32 v3, v11, v3
	v_add_f32_e32 v4, v12, v4
	.loc	1 80 52        ; crpz_orig_waves2.py:80:52
	s_waitcnt vmcnt(4)
	v_lshrrev_b32_e32 v40, 16, v21
	.loc	1 74 52        ; crpz_orig_waves2.py:74:52
	v_lshrrev_b32_e32 v12, 16, v14
	.loc	1 81 39        ; crpz_orig_waves2.py:81:39
	v_cndmask_b32_e64 v11, v20, v14, s[14:15]
	v_cndmask_b32_e64 v14, v40, v18, s[14:15]
	.loc	1 109 52        ; crpz_orig_waves2.py:109:52
	v_cndmask_b32_e64 v18, -1, v2, s[12:13]
	.loc	1 59 22        ; crpz_orig_waves2.py:59:22
	v_add_f32_e32 v5, v13, v5
	v_add_f32_e32 v8, v41, v8
	v_add_f32_e32 v9, v42, v9
	v_add_f32_e32 v10, v43, v10
	.loc	1 74 52        ; crpz_orig_waves2.py:74:52
	v_lshrrev_b32_e32 v44, 16, v16
	.loc	1 80 52        ; crpz_orig_waves2.py:80:52
	v_lshrrev_b32_e32 v13, 16, v20
	v_lshrrev_b32_e32 v45, 16, v22
	.loc	1 109 52        ; crpz_orig_waves2.py:109:52
	buffer_load_dwordx4 v[40:43], v18, s[52:55], 0 offen
	.loc	1 110 79        ; crpz_orig_waves2.py:110:79
	s_and_b32 s53, s19, 0xffff
	s_mov_b32 s52, s18
	.loc	1 81 39        ; crpz_orig_waves2.py:81:39
	v_cndmask_b32_e64 v12, v13, v12, s[14:15]
	v_cndmask_b32_e64 v13, v21, v15, s[14:15]
	v_cndmask_b32_e64 v15, v22, v16, s[14:15]
	v_cndmask_b32_e64 v16, v45, v44, s[14:15]
	.loc	1 110 79        ; crpz_orig_waves2.py:110:79
	buffer_load_dwordx4 v[44:47], v18, s[52:55], 0 offen
	.loc	1 74 52        ; crpz_orig_waves2.py:74:52
	v_lshrrev_b32_e32 v48, 16, v17
	.loc	1 80 52        ; crpz_orig_waves2.py:80:52
	v_lshrrev_b32_e32 v49, 16, v23
	.loc	1 117 24        ; crpz_orig_waves2.py:117:24
	s_cmp_eq_u32 s7, 37
	.loc	1 81 39        ; crpz_orig_waves2.py:81:39
	v_cndmask_b32_e64 v17, v23, v17, s[14:15]
	v_cndmask_b32_e64 v18, v49, v48, s[14:15]
	.loc	1 89 121        ; crpz_orig_waves2.py:89:121
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v20, v24
	v_cvt_f32_f16_sdwa v21, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v25
	v_cvt_f32_f16_e32 v24, v26
	.loc	1 90 148        ; crpz_orig_waves2.py:90:148
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v52, v28
	v_cvt_f32_f16_e32 v53, v29
	v_cvt_f32_f16_e32 v54, v30
	.loc	1 117 24        ; crpz_orig_waves2.py:117:24
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 119 36        ; crpz_orig_waves2.py:119:36
	s_add_u32 s52, s20, s58
	s_addc_u32 s16, s21, s59
	.loc	1 119 53 is_stmt 0        ; crpz_orig_waves2.py:119:53
	s_and_b32 s53, s16, 0xffff
	v_cndmask_b32_e64 v55, -1, v2, s[14:15]
	buffer_load_dwordx4 v[48:51], v55, s[52:55], 0 offen
	.loc	1 120 80 is_stmt 1        ; crpz_orig_waves2.py:120:80
	s_and_b32 s53, s23, 0xffff
	s_mov_b32 s52, s22
	.loc	1 91 24        ; crpz_orig_waves2.py:91:24
	v_add_f32_e32 v20, v20, v52
	v_add_f32_e32 v22, v22, v53
	v_add_f32_e32 v24, v24, v54
	.loc	1 120 80        ; crpz_orig_waves2.py:120:80
	buffer_load_dwordx4 v[52:55], v55, s[52:55], 0 offen
	.loc	1 89 121        ; crpz_orig_waves2.py:89:121
	v_cvt_f32_f16_sdwa v23, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v25, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v26, v27
	v_cvt_f32_f16_sdwa v27, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 90 148        ; crpz_orig_waves2.py:90:148
	v_cvt_f32_f16_sdwa v28, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v29, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v30, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v56, v31
	v_cvt_f32_f16_sdwa v31, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 127 24        ; crpz_orig_waves2.py:127:24
	s_cmp_eq_u32 s7, 38
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 129 36        ; crpz_orig_waves2.py:129:36
	s_add_u32 s52, s24, s58
	.loc	1 91 24        ; crpz_orig_waves2.py:91:24
	v_add_f32_e32 v21, v21, v28
	v_add_f32_e32 v23, v23, v29
	v_add_f32_e32 v25, v25, v30
	v_add_f32_e32 v27, v27, v31
	.loc	1 99 121        ; crpz_orig_waves2.py:99:121
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v28, v32
	v_cvt_f32_f16_sdwa v29, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v30, v33
	v_cvt_f32_f16_sdwa v31, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v32, v34
	v_cvt_f32_f16_sdwa v33, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 100 148        ; crpz_orig_waves2.py:100:148
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v60, v36
	v_cvt_f32_f16_sdwa v36, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v61, v37
	v_cvt_f32_f16_sdwa v37, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v62, v38
	.loc	1 129 36        ; crpz_orig_waves2.py:129:36
	s_addc_u32 s18, s25, s59
	.loc	1 100 148        ; crpz_orig_waves2.py:100:148
	v_cvt_f32_f16_sdwa v38, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 129 53        ; crpz_orig_waves2.py:129:53
	s_and_b32 s53, s18, 0xffff
	v_cndmask_b32_e64 v63, -1, v2, s[16:17]
	.loc	1 91 24        ; crpz_orig_waves2.py:91:24
	v_add_f32_e32 v26, v26, v56
	.loc	1 99 121        ; crpz_orig_waves2.py:99:121
	v_cvt_f32_f16_e32 v34, v35
	v_cvt_f32_f16_sdwa v35, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 129 53        ; crpz_orig_waves2.py:129:53
	buffer_load_dwordx4 v[56:59], v63, s[52:55], 0 offen
	.loc	1 100 148        ; crpz_orig_waves2.py:100:148
	v_cvt_f32_f16_e32 v64, v39
	v_cvt_f32_f16_sdwa v39, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 130 80        ; crpz_orig_waves2.py:130:80
	s_and_b32 s53, s27, 0xffff
	s_mov_b32 s52, s26
	.loc	1 137 24        ; crpz_orig_waves2.py:137:24
	s_cmp_eq_u32 s7, 39
	.loc	1 101 24        ; crpz_orig_waves2.py:101:24
	v_add_f32_e32 v28, v28, v60
	v_add_f32_e32 v29, v29, v36
	v_add_f32_e32 v30, v30, v61
	v_add_f32_e32 v31, v31, v37
	v_add_f32_e32 v32, v32, v62
	.loc	1 130 80        ; crpz_orig_waves2.py:130:80
	buffer_load_dwordx4 v[60:63], v63, s[52:55], 0 offen
	.loc	1 101 24        ; crpz_orig_waves2.py:101:24
	v_add_f32_e32 v33, v33, v38
	.loc	1 137 24        ; crpz_orig_waves2.py:137:24
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 109 121        ; crpz_orig_waves2.py:109:121
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v36, v40
	v_cvt_f32_f16_sdwa v37, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v38, v41
	v_cvt_f32_f16_e32 v40, v42
	.loc	1 139 36        ; crpz_orig_waves2.py:139:36
	s_add_u32 s52, s28, s58
	s_addc_u32 s20, s29, s59
	.loc	1 101 24        ; crpz_orig_waves2.py:101:24
	v_add_f32_e32 v35, v35, v39
	.loc	1 110 148        ; crpz_orig_waves2.py:110:148
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v68, v44
	v_cvt_f32_f16_e32 v69, v45
	v_cvt_f32_f16_e32 v70, v46
	.loc	1 109 121        ; crpz_orig_waves2.py:109:121
	v_cvt_f32_f16_sdwa v39, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v41, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v42, v43
	v_cvt_f32_f16_sdwa v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 110 148        ; crpz_orig_waves2.py:110:148
	v_cvt_f32_f16_sdwa v44, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v45, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v46, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v72, v47
	v_cvt_f32_f16_sdwa v47, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 139 53        ; crpz_orig_waves2.py:139:53
	s_and_b32 s53, s20, 0xffff
	v_cndmask_b32_e64 v71, -1, v2, s[18:19]
	.loc	1 101 24        ; crpz_orig_waves2.py:101:24
	v_add_f32_e32 v34, v34, v64
	.loc	1 139 53        ; crpz_orig_waves2.py:139:53
	buffer_load_dwordx4 v[64:67], v71, s[52:55], 0 offen
	.loc	1 140 80        ; crpz_orig_waves2.py:140:80
	s_and_b32 s53, s31, 0xffff
	s_mov_b32 s52, s30
	.loc	1 111 24        ; crpz_orig_waves2.py:111:24
	v_add_f32_e32 v36, v36, v68
	v_add_f32_e32 v38, v38, v69
	v_add_f32_e32 v40, v40, v70
	.loc	1 140 80        ; crpz_orig_waves2.py:140:80
	buffer_load_dwordx4 v[68:71], v71, s[52:55], 0 offen
	.loc	1 147 24        ; crpz_orig_waves2.py:147:24
	s_cmp_eq_u32 s7, 40
	.loc	1 111 24        ; crpz_orig_waves2.py:111:24
	v_add_f32_e32 v37, v37, v44
	v_add_f32_e32 v39, v39, v45
	v_add_f32_e32 v41, v41, v46
	v_add_f32_e32 v43, v43, v47
	.loc	1 119 122        ; crpz_orig_waves2.py:119:122
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v44, v48
	v_cvt_f32_f16_sdwa v45, v48 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v46, v49
	v_cvt_f32_f16_sdwa v47, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v48, v50
	v_cvt_f32_f16_sdwa v49, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v50, v51
	.loc	1 120 149        ; crpz_orig_waves2.py:120:149
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v76, v52
	v_cvt_f32_f16_e32 v77, v53
	v_cvt_f32_f16_e32 v78, v54
	v_cvt_f32_f16_e32 v79, v55
	.loc	1 147 24        ; crpz_orig_waves2.py:147:24
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 149 36        ; crpz_orig_waves2.py:149:36
	s_add_u32 s52, s76, s58
	s_addc_u32 s22, s77, s59
	.loc	1 149 53 is_stmt 0        ; crpz_orig_waves2.py:149:53
	s_and_b32 s53, s22, 0xffff
	v_cndmask_b32_e64 v80, -1, v2, s[20:21]
	.loc	1 111 24 is_stmt 1        ; crpz_orig_waves2.py:111:24
	v_add_f32_e32 v42, v42, v72
	.loc	1 149 53        ; crpz_orig_waves2.py:149:53
	buffer_load_dwordx4 v[72:75], v80, s[52:55], 0 offen
	.loc	1 150 80        ; crpz_orig_waves2.py:150:80
	s_and_b32 s53, s79, 0xffff
	s_mov_b32 s52, s78
	.loc	1 121 24        ; crpz_orig_waves2.py:121:24
	v_add_f32_e32 v44, v44, v76
	v_add_f32_e32 v46, v46, v77
	v_add_f32_e32 v48, v48, v78
	v_add_f32_e32 v50, v50, v79
	.loc	1 150 80        ; crpz_orig_waves2.py:150:80
	buffer_load_dwordx4 v[76:79], v80, s[52:55], 0 offen
	.loc	1 119 122        ; crpz_orig_waves2.py:119:122
	v_cvt_f32_f16_sdwa v51, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 120 149        ; crpz_orig_waves2.py:120:149
	v_cvt_f32_f16_sdwa v52, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v53, v53 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v54, v54 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v55, v55 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 157 26        ; crpz_orig_waves2.py:157:26
	s_cmp_eq_u32 s7, 41
	s_cselect_b64 s[22:23], -1, 0
	.loc	1 159 37        ; crpz_orig_waves2.py:159:37
	s_add_u32 s52, s80, s58
	.loc	1 121 24        ; crpz_orig_waves2.py:121:24
	v_add_f32_e32 v45, v45, v52
	v_add_f32_e32 v47, v47, v53
	v_add_f32_e32 v49, v49, v54
	v_add_f32_e32 v51, v51, v55
	.loc	1 129 122        ; crpz_orig_waves2.py:129:122
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v52, v56
	v_cvt_f32_f16_sdwa v53, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v54, v57
	v_cvt_f32_f16_sdwa v55, v57 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v56, v58
	v_cvt_f32_f16_sdwa v57, v58 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 130 149        ; crpz_orig_waves2.py:130:149
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v84, v60
	v_cvt_f32_f16_sdwa v60, v60 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v85, v61
	v_cvt_f32_f16_sdwa v61, v61 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v86, v62
	v_cvt_f32_f16_sdwa v62, v62 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 159 37        ; crpz_orig_waves2.py:159:37
	s_addc_u32 s24, s81, s59
	.loc	1 159 54 is_stmt 0        ; crpz_orig_waves2.py:159:54
	s_and_b32 s53, s24, 0xffff
	v_cndmask_b32_e64 v87, -1, v2, s[22:23]
	buffer_load_dwordx4 v[80:83], v87, s[52:55], 0 offen
	.loc	1 160 81 is_stmt 1        ; crpz_orig_waves2.py:160:81
	s_and_b32 s53, s83, 0xffff
	.loc	1 129 122        ; crpz_orig_waves2.py:129:122
	v_cvt_f32_f16_e32 v58, v59
	.loc	1 130 149        ; crpz_orig_waves2.py:130:149
	v_cvt_f32_f16_e32 v88, v63
	.loc	1 160 81        ; crpz_orig_waves2.py:160:81
	s_mov_b32 s52, s82
	.loc	1 167 26        ; crpz_orig_waves2.py:167:26
	s_cmp_eq_u32 s7, 42
	.loc	1 129 122        ; crpz_orig_waves2.py:129:122
	v_cvt_f32_f16_sdwa v59, v59 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 130 149        ; crpz_orig_waves2.py:130:149
	v_cvt_f32_f16_sdwa v63, v63 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 131 24        ; crpz_orig_waves2.py:131:24
	v_add_f32_e32 v52, v52, v84
	v_add_f32_e32 v53, v53, v60
	v_add_f32_e32 v54, v54, v85
	v_add_f32_e32 v55, v55, v61
	v_add_f32_e32 v56, v56, v86
	.loc	1 160 81        ; crpz_orig_waves2.py:160:81
	buffer_load_dwordx4 v[84:87], v87, s[52:55], 0 offen
	.loc	1 131 24        ; crpz_orig_waves2.py:131:24
	v_add_f32_e32 v57, v57, v62
	.loc	1 167 26        ; crpz_orig_waves2.py:167:26
	s_cselect_b64 s[24:25], -1, 0
	.loc	1 139 122        ; crpz_orig_waves2.py:139:122
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v60, v64
	v_cvt_f32_f16_sdwa v61, v64 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v62, v65
	v_cvt_f32_f16_e32 v64, v66
	.loc	1 169 37        ; crpz_orig_waves2.py:169:37
	s_add_u32 s52, s84, s58
	s_addc_u32 s26, s85, s59
	.loc	1 140 149        ; crpz_orig_waves2.py:140:149
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v92, v68
	v_cvt_f32_f16_e32 v93, v69
	v_cvt_f32_f16_e32 v94, v70
	v_cvt_f32_f16_sdwa v68, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 169 54        ; crpz_orig_waves2.py:169:54
	s_and_b32 s53, s26, 0xffff
	v_cndmask_b32_e64 v95, -1, v2, s[24:25]
	.loc	1 131 24        ; crpz_orig_waves2.py:131:24
	v_add_f32_e32 v58, v58, v88
	.loc	1 169 54        ; crpz_orig_waves2.py:169:54
	buffer_load_dwordx4 v[88:91], v95, s[52:55], 0 offen
	.loc	1 170 81        ; crpz_orig_waves2.py:170:81
	s_and_b32 s53, s87, 0xffff
	s_mov_b32 s52, s86
	.loc	1 131 24        ; crpz_orig_waves2.py:131:24
	v_add_f32_e32 v59, v59, v63
	.loc	1 139 122        ; crpz_orig_waves2.py:139:122
	v_cvt_f32_f16_sdwa v63, v65 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v65, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v66, v67
	v_cvt_f32_f16_sdwa v67, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 149        ; crpz_orig_waves2.py:140:149
	v_cvt_f32_f16_sdwa v69, v69 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v70, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v96, v71
	v_cvt_f32_f16_sdwa v71, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 141 24        ; crpz_orig_waves2.py:141:24
	v_add_f32_e32 v60, v60, v92
	v_add_f32_e32 v62, v62, v93
	v_add_f32_e32 v64, v64, v94
	.loc	1 170 81        ; crpz_orig_waves2.py:170:81
	buffer_load_dwordx4 v[92:95], v95, s[52:55], 0 offen
	.loc	1 177 26        ; crpz_orig_waves2.py:177:26
	s_cmp_eq_u32 s7, 43
	.loc	1 141 24        ; crpz_orig_waves2.py:141:24
	v_add_f32_e32 v61, v61, v68
	.loc	1 149 122        ; crpz_orig_waves2.py:149:122
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v68, v72
	.loc	1 177 26        ; crpz_orig_waves2.py:177:26
	s_cselect_b64 s[26:27], -1, 0
	.loc	1 179 37        ; crpz_orig_waves2.py:179:37
	s_add_u32 s52, s88, s58
	s_addc_u32 s28, s89, s59
	.loc	1 141 24        ; crpz_orig_waves2.py:141:24
	v_add_f32_e32 v63, v63, v69
	.loc	1 150 149        ; crpz_orig_waves2.py:150:149
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v100, v76
	.loc	1 141 24        ; crpz_orig_waves2.py:141:24
	v_add_f32_e32 v65, v65, v70
	v_add_f32_e32 v67, v67, v71
	.loc	1 149 122        ; crpz_orig_waves2.py:149:122
	v_cvt_f32_f16_sdwa v69, v72 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v70, v73
	v_cvt_f32_f16_sdwa v71, v73 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v72, v74
	v_cvt_f32_f16_sdwa v73, v74 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 179 54        ; crpz_orig_waves2.py:179:54
	s_and_b32 s53, s28, 0xffff
	v_cndmask_b32_e64 v74, -1, v2, s[26:27]
	.loc	1 141 24        ; crpz_orig_waves2.py:141:24
	v_add_f32_e32 v66, v66, v96
	.loc	1 179 54        ; crpz_orig_waves2.py:179:54
	buffer_load_dwordx4 v[96:99], v74, s[52:55], 0 offen
	.loc	1 180 81        ; crpz_orig_waves2.py:180:81
	s_and_b32 s53, s91, 0xffff
	s_mov_b32 s52, s90
	.loc	1 151 25        ; crpz_orig_waves2.py:151:25
	v_add_f32_e32 v68, v68, v100
	.loc	1 180 81        ; crpz_orig_waves2.py:180:81
	buffer_load_dwordx4 v[100:103], v74, s[52:55], 0 offen
	.loc	1 149 122        ; crpz_orig_waves2.py:149:122
	v_cvt_f32_f16_e32 v104, v75
	v_cvt_f32_f16_sdwa v75, v75 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 150 149        ; crpz_orig_waves2.py:150:149
	v_cvt_f32_f16_sdwa v76, v76 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v107, v79
	v_cvt_f32_f16_sdwa v79, v79 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v105, v77
	v_cvt_f32_f16_sdwa v77, v77 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v106, v78
	v_cvt_f32_f16_sdwa v78, v78 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 187 26        ; crpz_orig_waves2.py:187:26
	s_cmp_eq_u32 s7, 44
	s_cselect_b64 s[28:29], -1, 0
	.loc	1 189 37        ; crpz_orig_waves2.py:189:37
	s_waitcnt lgkmcnt(0)
	s_add_u32 s52, s60, s58
	.loc	1 151 25        ; crpz_orig_waves2.py:151:25
	v_add_f32_e32 v69, v69, v76
	v_add_f32_e32 v75, v75, v79
	.loc	1 159 124        ; crpz_orig_waves2.py:159:124
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v76, v80
	v_cvt_f32_f16_sdwa v79, v81 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 189 37        ; crpz_orig_waves2.py:189:37
	s_addc_u32 s30, s61, s59
	.loc	1 151 25        ; crpz_orig_waves2.py:151:25
	v_add_f32_e32 v71, v71, v77
	v_add_f32_e32 v73, v73, v78
	.loc	1 159 124        ; crpz_orig_waves2.py:159:124
	v_cvt_f32_f16_sdwa v77, v80 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v78, v81
	v_cvt_f32_f16_e32 v80, v82
	v_cvt_f32_f16_sdwa v81, v82 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v82, v83
	v_cvt_f32_f16_sdwa v83, v83 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 160 151        ; crpz_orig_waves2.py:160:151
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v112, v84
	v_cvt_f32_f16_e32 v113, v85
	v_cvt_f32_f16_sdwa v85, v85 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v84, v84 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 189 54        ; crpz_orig_waves2.py:189:54
	s_and_b32 s53, s30, 0xffff
	v_cndmask_b32_e64 v108, -1, v2, s[28:29]
	.loc	1 160 151        ; crpz_orig_waves2.py:160:151
	v_cvt_f32_f16_e32 v114, v86
	v_cvt_f32_f16_sdwa v86, v86 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v115, v87
	v_cvt_f32_f16_sdwa v87, v87 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 151 25        ; crpz_orig_waves2.py:151:25
	v_add_f32_e32 v70, v70, v105
	v_add_f32_e32 v72, v72, v106
	v_add_f32_e32 v74, v104, v107
	.loc	1 189 54        ; crpz_orig_waves2.py:189:54
	buffer_load_dwordx4 v[104:107], v108, s[52:55], 0 offen
	.loc	1 190 81        ; crpz_orig_waves2.py:190:81
	s_and_b32 s53, s63, 0xffff
	s_mov_b32 s52, s62
	buffer_load_dwordx4 v[108:111], v108, s[52:55], 0 offen
	.loc	1 161 26        ; crpz_orig_waves2.py:161:26
	v_add_f32_e32 v76, v76, v112
	v_add_f32_e32 v79, v79, v85
	.loc	1 169 124        ; crpz_orig_waves2.py:169:124
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_sdwa v85, v88 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 161 26        ; crpz_orig_waves2.py:161:26
	v_add_f32_e32 v77, v77, v84
	v_add_f32_e32 v78, v78, v113
	v_add_f32_e32 v80, v80, v114
	v_add_f32_e32 v81, v81, v86
	v_add_f32_e32 v82, v82, v115
	v_add_f32_e32 v83, v83, v87
	.loc	1 169 124        ; crpz_orig_waves2.py:169:124
	v_cvt_f32_f16_e32 v84, v88
	v_cvt_f32_f16_e32 v86, v89
	v_cvt_f32_f16_sdwa v87, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v88, v90
	v_cvt_f32_f16_sdwa v89, v90 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 170 151        ; crpz_orig_waves2.py:170:151
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v112, v92
	v_cvt_f32_f16_sdwa v92, v92 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 169 124        ; crpz_orig_waves2.py:169:124
	v_cvt_f32_f16_e32 v90, v91
	v_cvt_f32_f16_sdwa v91, v91 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 170 151        ; crpz_orig_waves2.py:170:151
	v_cvt_f32_f16_e32 v113, v93
	v_cvt_f32_f16_sdwa v93, v93 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v114, v94
	v_cvt_f32_f16_sdwa v94, v94 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v115, v95
	v_cvt_f32_f16_sdwa v95, v95 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 197 26        ; crpz_orig_waves2.py:197:26
	s_cmp_eq_u32 s7, 45
	s_cselect_b64 s[30:31], -1, 0
	.loc	1 199 37        ; crpz_orig_waves2.py:199:37
	s_add_u32 s52, s64, s58
	s_addc_u32 s33, s65, s59
	.loc	1 171 26        ; crpz_orig_waves2.py:171:26
	v_add_f32_e32 v85, v85, v92
	.loc	1 199 54        ; crpz_orig_waves2.py:199:54
	s_and_b32 s53, s33, 0xffff
	v_cndmask_b32_e64 v92, -1, v2, s[30:31]
	.loc	1 171 26        ; crpz_orig_waves2.py:171:26
	v_add_f32_e32 v87, v87, v93
	v_add_f32_e32 v89, v89, v94
	v_add_f32_e32 v91, v91, v95
	.loc	1 199 54        ; crpz_orig_waves2.py:199:54
	buffer_load_dwordx4 v[92:95], v92, s[52:55], 0 offen
	.loc	1 171 26        ; crpz_orig_waves2.py:171:26
	v_add_f32_e32 v84, v84, v112
	v_add_f32_e32 v90, v90, v115
	.loc	1 179 124        ; crpz_orig_waves2.py:179:124
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v112, v96
	v_cvt_f32_f16_sdwa v96, v96 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v115, v98
	v_cvt_f32_f16_sdwa v116, v98 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 180 151        ; crpz_orig_waves2.py:180:151
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_sdwa v98, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 171 26        ; crpz_orig_waves2.py:171:26
	v_add_f32_e32 v86, v86, v113
	v_add_f32_e32 v88, v88, v114
	.loc	1 179 124        ; crpz_orig_waves2.py:179:124
	v_cvt_f32_f16_e32 v113, v97
	v_cvt_f32_f16_sdwa v114, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v117, v99
	v_cvt_f32_f16_sdwa v118, v99 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 180 151        ; crpz_orig_waves2.py:180:151
	v_cvt_f32_f16_e32 v97, v100
	v_cvt_f32_f16_e32 v99, v101
	.loc	1 203 26        ; crpz_orig_waves2.py:203:26
	s_cmp_eq_u32 s7, 46
	s_cselect_b64 s[34:35], -1, 0
	.loc	1 205 37        ; crpz_orig_waves2.py:205:37
	s_add_u32 s52, s66, s58
	s_addc_u32 s33, s67, s59
	.loc	1 180 151        ; crpz_orig_waves2.py:180:151
	v_cvt_f32_f16_sdwa v100, v101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 181 26        ; crpz_orig_waves2.py:181:26
	v_add_f32_e32 v145, v96, v98
	.loc	1 205 54        ; crpz_orig_waves2.py:205:54
	s_and_b32 s53, s33, 0xffff
	v_cndmask_b32_e64 v96, -1, v2, s[34:35]
	.loc	1 180 151        ; crpz_orig_waves2.py:180:151
	v_cvt_f32_f16_e32 v101, v102
	v_cvt_f32_f16_sdwa v102, v102 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v119, v103
	v_cvt_f32_f16_sdwa v103, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 181 26        ; crpz_orig_waves2.py:181:26
	v_add_f32_e32 v144, v112, v97
	v_add_f32_e32 v146, v113, v99
	.loc	1 205 54        ; crpz_orig_waves2.py:205:54
	buffer_load_dwordx4 v[96:99], v96, s[52:55], 0 offen
	.loc	1 209 26        ; crpz_orig_waves2.py:209:26
	s_cmp_eq_u32 s7, 47
	s_cselect_b64 s[36:37], -1, 0
	.loc	1 211 37        ; crpz_orig_waves2.py:211:37
	s_add_u32 s52, s68, s58
	s_addc_u32 s33, s69, s59
	.loc	1 181 26        ; crpz_orig_waves2.py:181:26
	v_add_f32_e32 v147, v114, v100
	.loc	1 211 54        ; crpz_orig_waves2.py:211:54
	s_and_b32 s53, s33, 0xffff
	v_cndmask_b32_e64 v100, -1, v2, s[36:37]
	.loc	1 181 26        ; crpz_orig_waves2.py:181:26
	v_add_f32_e32 v148, v115, v101
	v_add_f32_e32 v149, v116, v102
	v_add_f32_e32 v151, v118, v103
	.loc	1 211 54        ; crpz_orig_waves2.py:211:54
	buffer_load_dwordx4 v[100:103], v100, s[52:55], 0 offen
	.loc	1 215 26        ; crpz_orig_waves2.py:215:26
	s_cmp_eq_u32 s7, 48
	s_cselect_b64 s[38:39], -1, 0
	.loc	1 217 37        ; crpz_orig_waves2.py:217:37
	s_add_u32 s52, s70, s58
	s_addc_u32 s33, s71, s59
	.loc	1 217 54 is_stmt 0        ; crpz_orig_waves2.py:217:54
	s_and_b32 s53, s33, 0xffff
	.loc	1 221 26 is_stmt 1        ; crpz_orig_waves2.py:221:26
	s_cmp_eq_u32 s7, 49
	s_cselect_b64 s[40:41], -1, 0
	.loc	1 189 124        ; crpz_orig_waves2.py:189:124
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v120, v104
	v_cvt_f32_f16_sdwa v121, v104 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 217 54        ; crpz_orig_waves2.py:217:54
	v_cndmask_b32_e64 v104, -1, v2, s[38:39]
	.loc	1 223 99        ; crpz_orig_waves2.py:223:99
	s_and_b64 s[42:43], s[40:41], s[0:1]
	.loc	1 189 124        ; crpz_orig_waves2.py:189:124
	v_cvt_f32_f16_e32 v122, v105
	v_cvt_f32_f16_sdwa v123, v105 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v124, v106
	v_cvt_f32_f16_sdwa v125, v106 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v126, v107
	v_cvt_f32_f16_sdwa v127, v107 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 190 151        ; crpz_orig_waves2.py:190:151
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v128, v108
	v_cvt_f32_f16_sdwa v129, v108 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 217 54        ; crpz_orig_waves2.py:217:54
	buffer_load_dwordx4 v[104:107], v104, s[52:55], 0 offen
	.loc	1 223 81        ; crpz_orig_waves2.py:223:81
	s_and_b32 s53, s73, 0xffff
	s_mov_b32 s52, s72
	v_cndmask_b32_e64 v108, -1, v140, s[42:43]
	v_cndmask_b32_e64 v112, -1, v141, s[42:43]
	.loc	1 190 151        ; crpz_orig_waves2.py:190:151
	v_cvt_f32_f16_e32 v130, v109
	v_cvt_f32_f16_sdwa v131, v109 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v132, v110
	v_cvt_f32_f16_sdwa v133, v110 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v134, v111
	v_cvt_f32_f16_sdwa v135, v111 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 223 81        ; crpz_orig_waves2.py:223:81
	buffer_load_dwordx4 v[108:111], v108, s[52:55], 0 offen
	buffer_load_dwordx4 v[112:115], v112, s[52:55], 0 offen
	.loc	1 225 81        ; crpz_orig_waves2.py:225:81
	s_and_b32 s53, s75, 0xffff
	s_mov_b32 s52, s74
	s_load_dwordx16 s[60:75], s[4:5], 0x100
	.loc	1 234 26        ; crpz_orig_waves2.py:234:26
	s_cmp_eq_u32 s7, 50
	.loc	1 225 81        ; crpz_orig_waves2.py:225:81
	v_cndmask_b32_e64 v116, -1, v19, s[42:43]
	.loc	1 234 26        ; crpz_orig_waves2.py:234:26
	s_cselect_b64 s[42:43], -1, 0
	.loc	1 236 99        ; crpz_orig_waves2.py:236:99
	s_and_b64 s[44:45], s[42:43], s[0:1]
	.loc	1 181 26        ; crpz_orig_waves2.py:181:26
	v_add_f32_e32 v150, v117, v119
	.loc	1 225 81        ; crpz_orig_waves2.py:225:81
	buffer_load_dwordx4 v[116:119], v116, s[52:55], 0 offen
	.loc	1 191 26        ; crpz_orig_waves2.py:191:26
	v_add_f32_e32 v156, v124, v132
	.loc	1 199 124        ; crpz_orig_waves2.py:199:124
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_e32 v160, v92
	v_cvt_f32_f16_sdwa v161, v92 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 236 81        ; crpz_orig_waves2.py:236:81
	s_waitcnt lgkmcnt(0)
	s_and_b32 s53, s61, 0xffff
	s_mov_b32 s52, s60
	v_cndmask_b32_e64 v92, -1, v140, s[44:45]
	v_cndmask_b32_e64 v124, -1, v141, s[44:45]
	.loc	1 191 26        ; crpz_orig_waves2.py:191:26
	v_add_f32_e32 v152, v120, v128
	v_add_f32_e32 v153, v121, v129
	v_add_f32_e32 v154, v122, v130
	v_add_f32_e32 v155, v123, v131
	v_add_f32_e32 v157, v125, v133
	v_add_f32_e32 v158, v126, v134
	v_add_f32_e32 v159, v127, v135
	.loc	1 236 81        ; crpz_orig_waves2.py:236:81
	buffer_load_dwordx4 v[120:123], v92, s[52:55], 0 offen
	buffer_load_dwordx4 v[124:127], v124, s[52:55], 0 offen
	.loc	1 238 81        ; crpz_orig_waves2.py:238:81
	s_and_b32 s53, s63, 0xffff
	.loc	1 247 26        ; crpz_orig_waves2.py:247:26
	s_cmp_eq_u32 s7, 51
	.loc	1 238 81        ; crpz_orig_waves2.py:238:81
	s_mov_b32 s52, s62
	v_cndmask_b32_e64 v92, -1, v19, s[44:45]
	.loc	1 247 26        ; crpz_orig_waves2.py:247:26
	s_cselect_b64 s[44:45], -1, 0
	s_mov_b64 s[60:61], s[64:65]
	.loc	1 238 81        ; crpz_orig_waves2.py:238:81
	buffer_load_dwordx4 v[128:131], v92, s[52:55], 0 offen
	.loc	1 249 99        ; crpz_orig_waves2.py:249:99
	s_and_b64 s[46:47], s[44:45], s[0:1]
	s_mov_b64 s[62:63], s[66:67]
	.loc	1 249 81 is_stmt 0        ; crpz_orig_waves2.py:249:81
	s_and_b32 s53, s61, 0xffff
	s_mov_b32 s52, s60
	v_cndmask_b32_e64 v92, -1, v140, s[46:47]
	.loc	1 199 124 is_stmt 1        ; crpz_orig_waves2.py:199:124
	v_cvt_f32_f16_e32 v162, v93
	v_cvt_f32_f16_sdwa v163, v93 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v164, v94
	v_cvt_f32_f16_sdwa v165, v94 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v166, v95
	v_cvt_f32_f16_sdwa v167, v95 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 205 124        ; crpz_orig_waves2.py:205:124
	s_waitcnt vmcnt(8)
	v_cvt_f32_f16_e32 v168, v96
	v_cvt_f32_f16_sdwa v169, v96 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 249 81        ; crpz_orig_waves2.py:249:81
	v_cndmask_b32_e64 v96, -1, v141, s[46:47]
	buffer_load_dwordx4 v[92:95], v92, s[52:55], 0 offen
	buffer_load_dwordx4 v[132:135], v96, s[52:55], 0 offen
	.loc	1 251 81        ; crpz_orig_waves2.py:251:81
	s_and_b32 s53, s63, 0xffff
	s_mov_b32 s52, s62
	v_cndmask_b32_e64 v96, -1, v19, s[46:47]
	.loc	1 257 25        ; crpz_orig_waves2.py:257:25
	s_cmp_gt_i32 s7, 51
	.loc	1 251 81        ; crpz_orig_waves2.py:251:81
	buffer_load_dwordx4 v[136:139], v96, s[52:55], 0 offen
	.loc	1 257 25        ; crpz_orig_waves2.py:257:25
	s_cselect_b64 s[46:47], -1, 0
	s_mov_b64 s[64:65], s[68:69]
	.loc	1 261 99        ; crpz_orig_waves2.py:261:99
	s_and_b64 s[48:49], s[46:47], s[0:1]
	s_mov_b64 s[66:67], s[70:71]
	.loc	1 211 124        ; crpz_orig_waves2.py:211:124
	s_waitcnt vmcnt(10)
	v_cvt_f32_f16_e32 v176, v100
	v_cvt_f32_f16_sdwa v177, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 261 81        ; crpz_orig_waves2.py:261:81
	s_and_b32 s53, s65, 0xffff
	s_mov_b32 s52, s64
	v_cndmask_b32_e64 v96, -1, v140, s[48:49]
	v_cndmask_b32_e64 v100, -1, v141, s[48:49]
	.loc	1 205 124        ; crpz_orig_waves2.py:205:124
	v_cvt_f32_f16_e32 v170, v97
	v_cvt_f32_f16_sdwa v171, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v172, v98
	v_cvt_f32_f16_sdwa v173, v98 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v174, v99
	v_cvt_f32_f16_sdwa v175, v99 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 211 124        ; crpz_orig_waves2.py:211:124
	v_cvt_f32_f16_e32 v178, v101
	v_cvt_f32_f16_sdwa v179, v101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v180, v102
	v_cvt_f32_f16_sdwa v181, v102 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v182, v103
	v_cvt_f32_f16_sdwa v183, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 261 81        ; crpz_orig_waves2.py:261:81
	buffer_load_dwordx4 v[96:99], v96, s[52:55], 0 offen
	buffer_load_dwordx4 v[100:103], v100, s[52:55], 0 offen
	.loc	1 263 81        ; crpz_orig_waves2.py:263:81
	s_and_b32 s53, s67, 0xffff
	s_mov_b32 s52, s66
	v_cndmask_b32_e64 v19, -1, v19, s[48:49]
	buffer_load_dwordx4 v[140:143], v19, s[52:55], 0 offen
	.loc	1 217 124        ; crpz_orig_waves2.py:217:124
	s_waitcnt vmcnt(12)
	v_cvt_f32_f16_e32 v184, v104
	v_cvt_f32_f16_sdwa v19, v104 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v104, v105
	v_cvt_f32_f16_sdwa v105, v105 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v185, v106
	v_cvt_f32_f16_sdwa v106, v106 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v186, v107
	v_cvt_f32_f16_sdwa v107, v107 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 81 39        ; crpz_orig_waves2.py:81:39
	v_cvt_f32_f16_e32 v11, v11
	v_cvt_f32_f16_e32 v12, v12
	.loc	1 225 151        ; crpz_orig_waves2.py:225:151
	s_waitcnt vmcnt(9)
	v_cvt_f32_f16_e32 v187, v116
	v_cvt_f32_f16_sdwa v116, v116 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v188, v117
	v_cvt_f32_f16_sdwa v117, v117 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v189, v118
	v_cvt_f32_f16_sdwa v118, v118 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v190, v119
	v_cvt_f32_f16_sdwa v119, v119 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 226 26        ; crpz_orig_waves2.py:226:26
	v_add_f32_e32 v109, v109, v116
	v_add_f32_e32 v111, v111, v117
	v_add_f32_e32 v113, v113, v118
	v_add_f32_e32 v115, v115, v119
	v_add_f32_e32 v108, v108, v187
	v_add_f32_e32 v110, v110, v188
	.loc	1 228 26        ; crpz_orig_waves2.py:228:26
	v_add_f32_e32 v108, 0, v108
	v_add_f32_e32 v109, 0, v109
	.loc	1 226 26        ; crpz_orig_waves2.py:226:26
	v_add_f32_e32 v112, v112, v189
	v_add_f32_e32 v114, v114, v190
	.loc	1 228 26        ; crpz_orig_waves2.py:228:26
	v_add_f32_e32 v110, 0, v110
	v_add_f32_e32 v111, 0, v111
	v_add_f32_e32 v112, 0, v112
	v_add_f32_e32 v113, 0, v113
	.loc	1 238 151        ; crpz_orig_waves2.py:238:151
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_e32 v116, v128
	v_cvt_f32_f16_sdwa v117, v128 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v118, v129
	v_cvt_f32_f16_sdwa v119, v129 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v128, v130
	v_cvt_f32_f16_sdwa v129, v130 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v130, v131
	v_cvt_f32_f16_sdwa v131, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 239 26        ; crpz_orig_waves2.py:239:26
	v_add_f32_e32 v116, v120, v116
	v_add_f32_e32 v117, v121, v117
	v_add_f32_e32 v120, v124, v128
	v_add_f32_e32 v121, v125, v129
	v_add_f32_e32 v118, v122, v118
	v_add_f32_e32 v122, v126, v130
	v_add_f32_e32 v119, v123, v119
	v_add_f32_e32 v123, v127, v131
	.loc	1 241 26        ; crpz_orig_waves2.py:241:26
	v_add_f32_e32 v116, 0, v116
	v_add_f32_e32 v117, 0, v117
	v_add_f32_e32 v118, 0, v118
	v_add_f32_e32 v119, 0, v119
	.loc	1 251 151        ; crpz_orig_waves2.py:251:151
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v124, v136
	v_cvt_f32_f16_sdwa v125, v136 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v128, v138
	v_cvt_f32_f16_sdwa v129, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v126, v137
	v_cvt_f32_f16_e32 v130, v139
	v_cvt_f32_f16_sdwa v127, v137 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v131, v139 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 252 26        ; crpz_orig_waves2.py:252:26
	v_add_f32_e32 v92, v92, v124
	v_add_f32_e32 v93, v93, v125
	v_add_f32_e32 v124, v132, v128
	v_add_f32_e32 v125, v133, v129
	v_add_f32_e32 v94, v94, v126
	v_add_f32_e32 v126, v134, v130
	v_add_f32_e32 v95, v95, v127
	v_add_f32_e32 v127, v135, v131
	.loc	1 254 26        ; crpz_orig_waves2.py:254:26
	v_add_f32_e32 v92, 0, v92
	v_add_f32_e32 v93, 0, v93
	v_add_f32_e32 v94, 0, v94
	v_add_f32_e32 v95, 0, v95
	v_add_f32_e32 v124, 0, v124
	v_add_f32_e32 v125, 0, v125
	v_add_f32_e32 v126, 0, v126
	v_add_f32_e32 v127, 0, v127
	.loc	1 241 26        ; crpz_orig_waves2.py:241:26
	v_add_f32_e32 v120, 0, v120
	v_add_f32_e32 v121, 0, v121
	v_add_f32_e32 v122, 0, v122
	.loc	1 263 151        ; crpz_orig_waves2.py:263:151
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v128, v140
	v_cvt_f32_f16_sdwa v129, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v130, v141
	v_cvt_f32_f16_sdwa v131, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v132, v142
	v_cvt_f32_f16_sdwa v133, v142 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v134, v143
	v_cvt_f32_f16_sdwa v135, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 264 26        ; crpz_orig_waves2.py:264:26
	v_add_f32_e32 v96, v96, v128
	v_add_f32_e32 v97, v97, v129
	v_add_f32_e32 v98, v98, v130
	.loc	1 266 26        ; crpz_orig_waves2.py:266:26
	v_add_f32_e32 v96, 0, v96
	v_add_f32_e32 v97, 0, v97
	.loc	1 264 26        ; crpz_orig_waves2.py:264:26
	v_add_f32_e32 v99, v99, v131
	v_add_f32_e32 v100, v100, v132
	v_add_f32_e32 v101, v101, v133
	v_add_f32_e32 v102, v102, v134
	v_add_f32_e32 v103, v103, v135
	.loc	1 266 26        ; crpz_orig_waves2.py:266:26
	v_add_f32_e32 v98, 0, v98
	.loc	1 268 42        ; crpz_orig_waves2.py:268:42
	v_cndmask_b32_e64 v96, 0, v96, s[46:47]
	v_cndmask_b32_e64 v97, 0, v97, s[46:47]
	.loc	1 266 26        ; crpz_orig_waves2.py:266:26
	v_add_f32_e32 v99, 0, v99
	v_add_f32_e32 v100, 0, v100
	v_add_f32_e32 v101, 0, v101
	v_add_f32_e32 v102, 0, v102
	v_add_f32_e32 v103, 0, v103
	.loc	1 268 42        ; crpz_orig_waves2.py:268:42
	v_cndmask_b32_e64 v98, 0, v98, s[46:47]
	.loc	1 269 42        ; crpz_orig_waves2.py:269:42
	v_cndmask_b32_e64 v92, v96, v92, s[44:45]
	v_cndmask_b32_e64 v93, v97, v93, s[44:45]
	.loc	1 268 42        ; crpz_orig_waves2.py:268:42
	v_cndmask_b32_e64 v99, 0, v99, s[46:47]
	v_cndmask_b32_e64 v100, 0, v100, s[46:47]
	v_cndmask_b32_e64 v101, 0, v101, s[46:47]
	v_cndmask_b32_e64 v102, 0, v102, s[46:47]
	v_cndmask_b32_e64 v103, 0, v103, s[46:47]
	.loc	1 269 42        ; crpz_orig_waves2.py:269:42
	v_cndmask_b32_e64 v94, v98, v94, s[44:45]
	.loc	1 270 42        ; crpz_orig_waves2.py:270:42
	v_cndmask_b32_e64 v92, v92, v116, s[42:43]
	v_cndmask_b32_e64 v93, v93, v117, s[42:43]
	.loc	1 241 26        ; crpz_orig_waves2.py:241:26
	v_add_f32_e32 v123, 0, v123
	.loc	1 269 42        ; crpz_orig_waves2.py:269:42
	v_cndmask_b32_e64 v95, v99, v95, s[44:45]
	v_cndmask_b32_e64 v96, v100, v124, s[44:45]
	v_cndmask_b32_e64 v97, v101, v125, s[44:45]
	v_cndmask_b32_e64 v98, v102, v126, s[44:45]
	v_cndmask_b32_e64 v99, v103, v127, s[44:45]
	.loc	1 270 42        ; crpz_orig_waves2.py:270:42
	v_cndmask_b32_e64 v94, v94, v118, s[42:43]
	.loc	1 271 42        ; crpz_orig_waves2.py:271:42
	v_cndmask_b32_e64 v92, v92, v108, s[40:41]
	v_cndmask_b32_e64 v93, v93, v109, s[40:41]
	.loc	1 228 26        ; crpz_orig_waves2.py:228:26
	v_add_f32_e32 v114, 0, v114
	v_add_f32_e32 v115, 0, v115
	.loc	1 270 42        ; crpz_orig_waves2.py:270:42
	v_cndmask_b32_e64 v95, v95, v119, s[42:43]
	v_cndmask_b32_e64 v96, v96, v120, s[42:43]
	v_cndmask_b32_e64 v97, v97, v121, s[42:43]
	v_cndmask_b32_e64 v98, v98, v122, s[42:43]
	v_cndmask_b32_e64 v99, v99, v123, s[42:43]
	.loc	1 271 42        ; crpz_orig_waves2.py:271:42
	v_cndmask_b32_e64 v94, v94, v110, s[40:41]
	.loc	1 272 42        ; crpz_orig_waves2.py:272:42
	v_cndmask_b32_e64 v92, v92, v184, s[38:39]
	v_cndmask_b32_e64 v19, v93, v19, s[38:39]
	.loc	1 271 42        ; crpz_orig_waves2.py:271:42
	v_cndmask_b32_e64 v95, v95, v111, s[40:41]
	v_cndmask_b32_e64 v96, v96, v112, s[40:41]
	v_cndmask_b32_e64 v97, v97, v113, s[40:41]
	v_cndmask_b32_e64 v98, v98, v114, s[40:41]
	v_cndmask_b32_e64 v99, v99, v115, s[40:41]
	.loc	1 272 42        ; crpz_orig_waves2.py:272:42
	v_cndmask_b32_e64 v93, v94, v104, s[38:39]
	.loc	1 273 42        ; crpz_orig_waves2.py:273:42
	v_cndmask_b32_e64 v92, v92, v176, s[36:37]
	v_cndmask_b32_e64 v19, v19, v177, s[36:37]
	.loc	1 272 42        ; crpz_orig_waves2.py:272:42
	v_cndmask_b32_e64 v94, v95, v105, s[38:39]
	v_cndmask_b32_e64 v95, v96, v185, s[38:39]
	v_cndmask_b32_e64 v96, v97, v106, s[38:39]
	v_cndmask_b32_e64 v97, v98, v186, s[38:39]
	v_cndmask_b32_e64 v98, v99, v107, s[38:39]
	.loc	1 273 42        ; crpz_orig_waves2.py:273:42
	v_cndmask_b32_e64 v93, v93, v178, s[36:37]
	.loc	1 274 42        ; crpz_orig_waves2.py:274:42
	v_cndmask_b32_e64 v92, v92, v168, s[34:35]
	v_cndmask_b32_e64 v19, v19, v169, s[34:35]
	.loc	1 273 42        ; crpz_orig_waves2.py:273:42
	v_cndmask_b32_e64 v94, v94, v179, s[36:37]
	v_cndmask_b32_e64 v95, v95, v180, s[36:37]
	v_cndmask_b32_e64 v96, v96, v181, s[36:37]
	v_cndmask_b32_e64 v97, v97, v182, s[36:37]
	v_cndmask_b32_e64 v98, v98, v183, s[36:37]
	.loc	1 274 42        ; crpz_orig_waves2.py:274:42
	v_cndmask_b32_e64 v93, v93, v170, s[34:35]
	.loc	1 275 42        ; crpz_orig_waves2.py:275:42
	v_cndmask_b32_e64 v92, v92, v160, s[30:31]
	v_cndmask_b32_e64 v19, v19, v161, s[30:31]
	.loc	1 274 42        ; crpz_orig_waves2.py:274:42
	v_cndmask_b32_e64 v94, v94, v171, s[34:35]
	v_cndmask_b32_e64 v95, v95, v172, s[34:35]
	v_cndmask_b32_e64 v96, v96, v173, s[34:35]
	v_cndmask_b32_e64 v97, v97, v174, s[34:35]
	v_cndmask_b32_e64 v98, v98, v175, s[34:35]
	.loc	1 275 42        ; crpz_orig_waves2.py:275:42
	v_cndmask_b32_e64 v93, v93, v162, s[30:31]
	.loc	1 276 42        ; crpz_orig_waves2.py:276:42
	v_cndmask_b32_e64 v92, v92, v152, s[28:29]
	v_cndmask_b32_e64 v19, v19, v153, s[28:29]
	.loc	1 275 42        ; crpz_orig_waves2.py:275:42
	v_cndmask_b32_e64 v94, v94, v163, s[30:31]
	v_cndmask_b32_e64 v95, v95, v164, s[30:31]
	v_cndmask_b32_e64 v96, v96, v165, s[30:31]
	v_cndmask_b32_e64 v97, v97, v166, s[30:31]
	v_cndmask_b32_e64 v98, v98, v167, s[30:31]
	.loc	1 276 42        ; crpz_orig_waves2.py:276:42
	v_cndmask_b32_e64 v93, v93, v154, s[28:29]
	.loc	1 277 42        ; crpz_orig_waves2.py:277:42
	v_cndmask_b32_e64 v92, v92, v144, s[26:27]
	v_cndmask_b32_e64 v19, v19, v145, s[26:27]
	.loc	1 276 42        ; crpz_orig_waves2.py:276:42
	v_cndmask_b32_e64 v94, v94, v155, s[28:29]
	v_cndmask_b32_e64 v95, v95, v156, s[28:29]
	v_cndmask_b32_e64 v96, v96, v157, s[28:29]
	v_cndmask_b32_e64 v97, v97, v158, s[28:29]
	v_cndmask_b32_e64 v98, v98, v159, s[28:29]
	.loc	1 277 42        ; crpz_orig_waves2.py:277:42
	v_cndmask_b32_e64 v93, v93, v146, s[26:27]
	.loc	1 278 42        ; crpz_orig_waves2.py:278:42
	v_cndmask_b32_e64 v84, v92, v84, s[24:25]
	v_cndmask_b32_e64 v19, v19, v85, s[24:25]
	.loc	1 277 42        ; crpz_orig_waves2.py:277:42
	v_cndmask_b32_e64 v94, v94, v147, s[26:27]
	v_cndmask_b32_e64 v95, v95, v148, s[26:27]
	v_cndmask_b32_e64 v96, v96, v149, s[26:27]
	v_cndmask_b32_e64 v97, v97, v150, s[26:27]
	v_cndmask_b32_e64 v98, v98, v151, s[26:27]
	.loc	1 278 42        ; crpz_orig_waves2.py:278:42
	v_cndmask_b32_e64 v85, v93, v86, s[24:25]
	.loc	1 279 42        ; crpz_orig_waves2.py:279:42
	v_cndmask_b32_e64 v76, v84, v76, s[22:23]
	v_cndmask_b32_e64 v19, v19, v77, s[22:23]
	.loc	1 278 42        ; crpz_orig_waves2.py:278:42
	v_cndmask_b32_e64 v86, v94, v87, s[24:25]
	v_cndmask_b32_e64 v87, v95, v88, s[24:25]
	v_cndmask_b32_e64 v88, v96, v89, s[24:25]
	v_cndmask_b32_e64 v89, v97, v90, s[24:25]
	v_cndmask_b32_e64 v90, v98, v91, s[24:25]
	.loc	1 279 42        ; crpz_orig_waves2.py:279:42
	v_cndmask_b32_e64 v77, v85, v78, s[22:23]
	.loc	1 280 41        ; crpz_orig_waves2.py:280:41
	v_cndmask_b32_e64 v68, v76, v68, s[20:21]
	v_cndmask_b32_e64 v19, v19, v69, s[20:21]
	.loc	1 279 42        ; crpz_orig_waves2.py:279:42
	v_cndmask_b32_e64 v78, v86, v79, s[22:23]
	v_cndmask_b32_e64 v79, v87, v80, s[22:23]
	v_cndmask_b32_e64 v80, v88, v81, s[22:23]
	v_cndmask_b32_e64 v81, v89, v82, s[22:23]
	v_cndmask_b32_e64 v82, v90, v83, s[22:23]
	.loc	1 280 41        ; crpz_orig_waves2.py:280:41
	v_cndmask_b32_e64 v69, v77, v70, s[20:21]
	.loc	1 281 40        ; crpz_orig_waves2.py:281:40
	v_cndmask_b32_e64 v60, v68, v60, s[18:19]
	v_cndmask_b32_e64 v19, v19, v61, s[18:19]
	.loc	1 280 41        ; crpz_orig_waves2.py:280:41
	v_cndmask_b32_e64 v70, v78, v71, s[20:21]
	v_cndmask_b32_e64 v71, v79, v72, s[20:21]
	v_cndmask_b32_e64 v72, v80, v73, s[20:21]
	v_cndmask_b32_e64 v73, v81, v74, s[20:21]
	v_cndmask_b32_e64 v74, v82, v75, s[20:21]
	.loc	1 281 40        ; crpz_orig_waves2.py:281:40
	v_cndmask_b32_e64 v61, v69, v62, s[18:19]
	.loc	1 282 40        ; crpz_orig_waves2.py:282:40
	v_cndmask_b32_e64 v52, v60, v52, s[16:17]
	v_cndmask_b32_e64 v19, v19, v53, s[16:17]
	.loc	1 281 40        ; crpz_orig_waves2.py:281:40
	v_cndmask_b32_e64 v62, v70, v63, s[18:19]
	v_cndmask_b32_e64 v63, v71, v64, s[18:19]
	v_cndmask_b32_e64 v64, v72, v65, s[18:19]
	v_cndmask_b32_e64 v65, v73, v66, s[18:19]
	v_cndmask_b32_e64 v66, v74, v67, s[18:19]
	.loc	1 282 40        ; crpz_orig_waves2.py:282:40
	v_cndmask_b32_e64 v53, v61, v54, s[16:17]
	.loc	1 283 40        ; crpz_orig_waves2.py:283:40
	v_cndmask_b32_e64 v44, v52, v44, s[14:15]
	v_cndmask_b32_e64 v19, v19, v45, s[14:15]
	.loc	1 81 39        ; crpz_orig_waves2.py:81:39
	v_cvt_f32_f16_e32 v13, v13
	.loc	1 282 40        ; crpz_orig_waves2.py:282:40
	v_cndmask_b32_e64 v54, v62, v55, s[16:17]
	v_cndmask_b32_e64 v55, v63, v56, s[16:17]
	v_cndmask_b32_e64 v56, v64, v57, s[16:17]
	v_cndmask_b32_e64 v57, v65, v58, s[16:17]
	v_cndmask_b32_e64 v58, v66, v59, s[16:17]
	.loc	1 283 40        ; crpz_orig_waves2.py:283:40
	v_cndmask_b32_e64 v45, v53, v46, s[14:15]
	.loc	1 284 40        ; crpz_orig_waves2.py:284:40
	v_cndmask_b32_e64 v36, v44, v36, s[12:13]
	v_cndmask_b32_e64 v19, v19, v37, s[12:13]
	.loc	1 81 39        ; crpz_orig_waves2.py:81:39
	v_cvt_f32_f16_e32 v14, v14
	v_cvt_f32_f16_e32 v15, v15
	v_cvt_f32_f16_e32 v16, v16
	v_cvt_f32_f16_e32 v17, v17
	v_cvt_f32_f16_e32 v18, v18
	.loc	1 283 40        ; crpz_orig_waves2.py:283:40
	v_cndmask_b32_e64 v46, v54, v47, s[14:15]
	v_cndmask_b32_e64 v47, v55, v48, s[14:15]
	v_cndmask_b32_e64 v48, v56, v49, s[14:15]
	v_cndmask_b32_e64 v49, v57, v50, s[14:15]
	v_cndmask_b32_e64 v50, v58, v51, s[14:15]
	.loc	1 284 40        ; crpz_orig_waves2.py:284:40
	v_cndmask_b32_e64 v37, v45, v38, s[12:13]
	.loc	1 285 40        ; crpz_orig_waves2.py:285:40
	v_cndmask_b32_e64 v28, v36, v28, s[10:11]
	v_cndmask_b32_e64 v19, v19, v29, s[10:11]
	.loc	1 284 40        ; crpz_orig_waves2.py:284:40
	v_cndmask_b32_e64 v38, v46, v39, s[12:13]
	v_cndmask_b32_e64 v39, v47, v40, s[12:13]
	v_cndmask_b32_e64 v40, v48, v41, s[12:13]
	v_cndmask_b32_e64 v41, v49, v42, s[12:13]
	v_cndmask_b32_e64 v42, v50, v43, s[12:13]
	.loc	1 285 40        ; crpz_orig_waves2.py:285:40
	v_cndmask_b32_e64 v29, v37, v30, s[10:11]
	.loc	1 286 40        ; crpz_orig_waves2.py:286:40
	v_cndmask_b32_e64 v20, v28, v20, s[8:9]
	v_cndmask_b32_e64 v19, v19, v21, s[8:9]
	.loc	1 285 40        ; crpz_orig_waves2.py:285:40
	v_cndmask_b32_e64 v30, v38, v31, s[10:11]
	v_cndmask_b32_e64 v31, v39, v32, s[10:11]
	v_cndmask_b32_e64 v32, v40, v33, s[10:11]
	v_cndmask_b32_e64 v33, v41, v34, s[10:11]
	v_cndmask_b32_e64 v34, v42, v35, s[10:11]
	.loc	1 286 40        ; crpz_orig_waves2.py:286:40
	v_cndmask_b32_e64 v21, v29, v22, s[8:9]
	.loc	1 287 40        ; crpz_orig_waves2.py:287:40
	v_cndmask_b32_e64 v11, v20, v11, s[2:3]
	v_cndmask_b32_e64 v12, v19, v12, s[2:3]
	.loc	1 286 40        ; crpz_orig_waves2.py:286:40
	v_cndmask_b32_e64 v22, v30, v23, s[8:9]
	v_cndmask_b32_e64 v23, v31, v24, s[8:9]
	v_cndmask_b32_e64 v24, v32, v25, s[8:9]
	v_cndmask_b32_e64 v25, v33, v26, s[8:9]
	v_cndmask_b32_e64 v26, v34, v27, s[8:9]
	.loc	1 287 40        ; crpz_orig_waves2.py:287:40
	v_cndmask_b32_e64 v13, v21, v13, s[2:3]
	.loc	1 288 39        ; crpz_orig_waves2.py:288:39
	v_cndmask_b32_e32 v3, v11, v3, vcc
	v_cndmask_b32_e32 v4, v12, v4, vcc
	.loc	1 296 70        ; crpz_orig_waves2.py:296:70
	v_cndmask_b32_e64 v11, 0, 1.0, s[0:1]
.Ltmp0:
	.file	2 "/usr/local/lib/python3.11/site-packages/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 218 28        ; triton_helpers.py:218:28
	v_cndmask_b32_e64 v12, 0, 2.0, s[0:1]
.Ltmp1:
	.loc	1 287 40        ; crpz_orig_waves2.py:287:40
	v_cndmask_b32_e64 v14, v22, v14, s[2:3]
	v_cndmask_b32_e64 v15, v23, v15, s[2:3]
	v_cndmask_b32_e64 v16, v24, v16, s[2:3]
	v_cndmask_b32_e64 v17, v25, v17, s[2:3]
	v_cndmask_b32_e64 v18, v26, v18, s[2:3]
	.loc	1 288 39        ; crpz_orig_waves2.py:288:39
	v_cndmask_b32_e32 v5, v13, v5, vcc
.Ltmp2:
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v13, s[2:3], v12, v12, v11
.Ltmp3:
	.loc	1 288 39        ; crpz_orig_waves2.py:288:39
	v_cndmask_b32_e32 v6, v14, v6, vcc
	v_cndmask_b32_e32 v7, v15, v7, vcc
	v_cndmask_b32_e32 v8, v16, v8, vcc
	v_cndmask_b32_e32 v9, v17, v9, vcc
	v_cndmask_b32_e32 v10, v18, v10, vcc
.Ltmp4:
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v18, vcc, v11, v12, v11
.Ltmp5:
	.loc	1 294 66        ; crpz_orig_waves2.py:294:66
	v_cndmask_b32_e64 v15, 0, v4, s[0:1]
	v_cndmask_b32_e64 v16, 0, v5, s[0:1]
	.loc	1 297 54        ; crpz_orig_waves2.py:297:54
	v_cvt_f16_f32_e32 v24, v4
	v_cvt_f16_f32_e32 v4, v5
	.loc	1 297 41 is_stmt 0        ; crpz_orig_waves2.py:297:41
	s_mul_i32 s2, s6, 0x4f8
	s_mov_b64 s[68:69], s[72:73]
	.loc	1 297 29        ; crpz_orig_waves2.py:297:29
	s_ashr_i32 s3, s2, 31
.Ltmp6:
	.loc	2 219 60 is_stmt 1        ; triton_helpers.py:219:60
	v_rcp_f32_e32 v23, v13
	s_mov_b64 s[70:71], s[74:75]
	s_mov_b64 s[12:13], s[68:69]
.Ltmp7:
	.loc	1 297 29        ; crpz_orig_waves2.py:297:29
	s_lshl_b64 s[2:3], s[2:3], 1
.Ltmp8:
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_fma_f32 v5, -v13, v23, 1.0
	v_fmac_f32_e32 v23, v5, v23
.Ltmp9:
	.loc	1 297 29        ; crpz_orig_waves2.py:297:29
	s_add_u32 s52, s12, s2
.Ltmp10:
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_mul_f32_e32 v5, v18, v23
	v_fma_f32 v25, -v13, v5, v18
	v_fmac_f32_e32 v5, v25, v23
	v_fma_f32 v13, -v13, v5, v18
	v_div_fmas_f32 v13, v13, v23, v5
	.loc	2 218 28        ; triton_helpers.py:218:28
	v_mov_b32_e32 v5, 0x40400000
	v_cndmask_b32_e64 v18, 0, v5, s[0:1]
.Ltmp11:
	.loc	1 297 29        ; crpz_orig_waves2.py:297:29
	s_addc_u32 s7, s13, s3
.Ltmp12:
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v23, s[2:3], v18, v18, v11
.Ltmp13:
	.loc	1 294 66        ; crpz_orig_waves2.py:294:66
	v_cndmask_b32_e64 v19, 0, v7, s[0:1]
	v_cndmask_b32_e64 v21, 0, v9, s[0:1]
	.loc	1 297 54        ; crpz_orig_waves2.py:297:54
	v_cvt_f16_f32_e32 v5, v7
	v_cvt_f16_f32_e32 v7, v9
	v_cvt_f16_f32_e32 v9, v10
	.loc	1 294 66        ; crpz_orig_waves2.py:294:66
	v_cndmask_b32_e64 v17, 0, v6, s[0:1]
	v_cndmask_b32_e64 v22, 0, v10, s[0:1]
	.loc	1 297 54        ; crpz_orig_waves2.py:297:54
	v_cvt_f16_f32_e32 v10, v6
	v_pack_b32_f16 v6, v7, v9
.Ltmp14:
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v7, vcc, v11, v18, v11
.Ltmp15:
	.loc	1 294 66        ; crpz_orig_waves2.py:294:66
	v_cndmask_b32_e64 v14, 0, v3, s[0:1]
	v_cndmask_b32_e64 v20, 0, v8, s[0:1]
	.loc	1 297 54        ; crpz_orig_waves2.py:297:54
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v8, v8
	s_and_b32 s53, s7, 0xffff
	v_pack_b32_f16 v4, v4, v10
	v_pack_b32_f16 v3, v3, v24
	v_pack_b32_f16 v5, v5, v8
	buffer_store_dwordx4 v[3:6], v2, s[52:55], 0 offen
.Ltmp16:
	.loc	2 217 21        ; triton_helpers.py:217:21
	v_sub_f32_e32 v2, v15, v14
	s_mov_b64 s[14:15], s[70:71]
	.loc	2 218 28        ; triton_helpers.py:218:28
	v_cndmask_b32_e64 v5, 0, 4.0, s[0:1]
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_rcp_f32_e32 v4, v23
	v_div_scale_f32 v6, s[2:3], v5, v5, v11
	v_div_fixup_f32 v3, v13, v12, v11
	v_fma_f32 v9, -v23, v4, 1.0
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cmp_neq_f32_e64 s[2:3], 0, v12
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_fmac_f32_e32 v4, v9, v4
	.loc	2 219 49        ; triton_helpers.py:219:49
	v_cndmask_b32_e64 v3, 0, v3, s[2:3]
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v10, s[2:3], v11, v5, v11
	v_mul_f32_e32 v9, v7, v4
	v_fma_f32 v13, -v23, v9, v7
	v_fmac_f32_e32 v9, v13, v4
	v_fma_f32 v7, -v23, v9, v7
	v_div_fmas_f32 v4, v7, v4, v9
	.loc	2 221 25 is_stmt 1        ; triton_helpers.py:221:25
	v_mul_f32_e32 v8, v3, v2
	.loc	2 221 17 is_stmt 0        ; triton_helpers.py:221:17
	v_add_f32_e32 v7, v14, v8
	.loc	2 219 60 is_stmt 1        ; triton_helpers.py:219:60
	v_rcp_f32_e32 v8, v6
	.loc	2 222 30        ; triton_helpers.py:222:30
	v_mul_f32_e32 v2, v2, v2
	.loc	2 222 38 is_stmt 0        ; triton_helpers.py:222:38
	v_mul_f32_e32 v2, v11, v2
	.loc	2 222 49        ; triton_helpers.py:222:49
	v_mul_f32_e32 v2, v3, v2
	.loc	2 219 60 is_stmt 1        ; triton_helpers.py:219:60
	v_fma_f32 v3, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v3, v8
	s_mov_b64 vcc, s[2:3]
	v_mul_f32_e32 v3, v10, v8
	v_fma_f32 v9, -v6, v3, v10
	v_fmac_f32_e32 v3, v9, v8
	v_fma_f32 v6, -v6, v3, v10
	v_div_fmas_f32 v3, v6, v8, v3
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cmp_neq_f32_e32 vcc, 0, v18
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_fixup_f32 v4, v4, v18, v11
	.loc	2 217 21 is_stmt 1        ; triton_helpers.py:217:21
	v_sub_f32_e32 v6, v16, v7
	.loc	2 219 49        ; triton_helpers.py:219:49
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 221 25        ; triton_helpers.py:221:25
	v_mul_f32_e32 v8, v4, v6
	.loc	2 221 17 is_stmt 0        ; triton_helpers.py:221:17
	v_add_f32_e32 v7, v7, v8
	.loc	2 218 28 is_stmt 1        ; triton_helpers.py:218:28
	v_mov_b32_e32 v8, 0x40a00000
	v_cndmask_b32_e64 v8, 0, v8, s[0:1]
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v9, s[2:3], v8, v8, v11
	.loc	2 222 30        ; triton_helpers.py:222:30
	v_mul_f32_e32 v6, v6, v6
	.loc	2 222 38 is_stmt 0        ; triton_helpers.py:222:38
	v_mul_f32_e32 v6, v12, v6
	.loc	2 222 49        ; triton_helpers.py:222:49
	v_mul_f32_e32 v4, v4, v6
	.loc	2 219 60 is_stmt 1        ; triton_helpers.py:219:60
	v_div_scale_f32 v6, vcc, v11, v8, v11
	.loc	2 218 28        ; triton_helpers.py:218:28
	v_mov_b32_e32 v10, 0x40c00000
	v_cndmask_b32_e64 v10, 0, v10, s[0:1]
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v12, s[2:3], v10, v10, v11
	v_div_fixup_f32 v3, v3, v5, v11
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cmp_neq_f32_e64 s[2:3], 0, v5
	v_cndmask_b32_e64 v3, 0, v3, s[2:3]
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v15, s[2:3], v11, v10, v11
	v_rcp_f32_e32 v14, v9
	.loc	2 222 22 is_stmt 1        ; triton_helpers.py:222:22
	v_add_f32_e32 v2, 0, v2
	v_add_f32_e32 v2, v2, v4
	.loc	2 217 21        ; triton_helpers.py:217:21
	v_sub_f32_e32 v4, v17, v7
	.loc	2 221 25        ; triton_helpers.py:221:25
	v_mul_f32_e32 v13, v3, v4
	.loc	2 221 17 is_stmt 0        ; triton_helpers.py:221:17
	v_add_f32_e32 v7, v7, v13
	.loc	2 219 60 is_stmt 1        ; triton_helpers.py:219:60
	v_fma_f32 v13, -v9, v14, 1.0
	v_fmac_f32_e32 v14, v13, v14
	v_mul_f32_e32 v13, v6, v14
	v_fma_f32 v16, -v9, v13, v6
	v_fmac_f32_e32 v13, v16, v14
	v_fma_f32 v6, -v9, v13, v6
	v_rcp_f32_e32 v9, v12
	.loc	2 222 30        ; triton_helpers.py:222:30
	v_mul_f32_e32 v4, v4, v4
	.loc	2 222 38 is_stmt 0        ; triton_helpers.py:222:38
	v_mul_f32_e32 v4, v18, v4
	.loc	2 222 49        ; triton_helpers.py:222:49
	v_mul_f32_e32 v3, v3, v4
	.loc	2 219 60 is_stmt 1        ; triton_helpers.py:219:60
	v_fma_f32 v4, -v12, v9, 1.0
	v_fmac_f32_e32 v9, v4, v9
	v_mul_f32_e32 v4, v15, v9
	v_div_fmas_f32 v6, v6, v14, v13
	v_fma_f32 v13, -v12, v4, v15
	v_fmac_f32_e32 v4, v13, v9
	v_fma_f32 v12, -v12, v4, v15
	s_mov_b64 vcc, s[2:3]
	v_div_fmas_f32 v4, v12, v9, v4
	.loc	2 218 28        ; triton_helpers.py:218:28
	v_mov_b32_e32 v9, 0x40e00000
	v_cndmask_b32_e64 v9, 0, v9, s[0:1]
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v12, s[2:3], v9, v9, v11
	v_div_scale_f32 v13, vcc, v11, v9, v11
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cmp_neq_f32_e64 s[2:3], 0, v8
	.loc	2 222 22 is_stmt 1        ; triton_helpers.py:222:22
	v_add_f32_e32 v2, v2, v3
	.loc	2 217 21        ; triton_helpers.py:217:21
	v_sub_f32_e32 v3, v19, v7
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_fixup_f32 v6, v6, v8, v11
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cndmask_b32_e64 v6, 0, v6, s[2:3]
	.loc	2 221 25 is_stmt 1        ; triton_helpers.py:221:25
	v_mul_f32_e32 v14, v6, v3
	.loc	2 222 30        ; triton_helpers.py:222:30
	v_mul_f32_e32 v3, v3, v3
	.loc	2 222 38 is_stmt 0        ; triton_helpers.py:222:38
	v_mul_f32_e32 v3, v5, v3
	.loc	2 221 17 is_stmt 1        ; triton_helpers.py:221:17
	v_add_f32_e32 v7, v7, v14
	.loc	2 222 49        ; triton_helpers.py:222:49
	v_mul_f32_e32 v3, v6, v3
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_fixup_f32 v4, v4, v10, v11
	v_rcp_f32_e32 v5, v12
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cmp_neq_f32_e64 s[2:3], 0, v10
	.loc	2 222 22 is_stmt 1        ; triton_helpers.py:222:22
	v_add_f32_e32 v2, v2, v3
	.loc	2 217 21        ; triton_helpers.py:217:21
	v_sub_f32_e32 v3, v20, v7
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_fma_f32 v14, -v12, v5, 1.0
	v_fmac_f32_e32 v5, v14, v5
	v_mul_f32_e32 v14, v13, v5
	v_fma_f32 v15, -v12, v14, v13
	v_fmac_f32_e32 v14, v15, v5
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cndmask_b32_e64 v4, 0, v4, s[2:3]
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_fma_f32 v12, -v12, v14, v13
	.loc	2 221 25 is_stmt 1        ; triton_helpers.py:221:25
	v_mul_f32_e32 v6, v4, v3
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_fmas_f32 v5, v12, v5, v14
	.loc	2 222 30        ; triton_helpers.py:222:30
	v_mul_f32_e32 v3, v3, v3
	.loc	2 222 38 is_stmt 0        ; triton_helpers.py:222:38
	v_mul_f32_e32 v3, v8, v3
	.loc	2 222 49        ; triton_helpers.py:222:49
	v_mul_f32_e32 v3, v4, v3
	.loc	2 222 22        ; triton_helpers.py:222:22
	v_add_f32_e32 v2, v2, v3
	.loc	2 218 28 is_stmt 1        ; triton_helpers.py:218:28
	v_mov_b32_e32 v3, 0x41000000
	v_cndmask_b32_e64 v3, 0, v3, s[0:1]
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v4, s[0:1], v3, v3, v11
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_lshlrev_b32_e32 v8, 2, v0
	v_xor_b32_e32 v8, 0x80, v8
	ds_bpermute_b32 v12, v8, v3
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v13, vcc, v11, v3, v11
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cmp_neq_f32_e64 s[0:1], 0, v9
	.loc	2 221 17 is_stmt 1        ; triton_helpers.py:221:17
	v_add_f32_e32 v6, v7, v6
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_fixup_f32 v5, v5, v9, v11
	.loc	2 218 28        ; triton_helpers.py:218:28
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v14, v3, v12
	.loc	2 219 49        ; triton_helpers.py:219:49
	v_cndmask_b32_e64 v5, 0, v5, s[0:1]
	.loc	2 219 60 is_stmt 0        ; triton_helpers.py:219:60
	v_div_scale_f32 v15, s[0:1], v14, v14, v12
	.loc	2 217 21 is_stmt 1        ; triton_helpers.py:217:21
	v_sub_f32_e32 v7, v21, v6
	.loc	2 221 25        ; triton_helpers.py:221:25
	v_mul_f32_e32 v16, v5, v7
	.loc	2 221 17 is_stmt 0        ; triton_helpers.py:221:17
	v_add_f32_e32 v6, v6, v16
	.loc	2 219 60 is_stmt 1        ; triton_helpers.py:219:60
	v_rcp_f32_e32 v16, v4
	v_div_scale_f32 v17, s[0:1], v12, v14, v12
	.loc	2 222 30        ; triton_helpers.py:222:30
	v_mul_f32_e32 v7, v7, v7
	.loc	2 222 38 is_stmt 0        ; triton_helpers.py:222:38
	v_mul_f32_e32 v7, v10, v7
	.loc	2 219 60 is_stmt 1        ; triton_helpers.py:219:60
	v_fma_f32 v10, -v4, v16, 1.0
	v_fmac_f32_e32 v16, v10, v16
	v_mul_f32_e32 v10, v13, v16
	v_fma_f32 v18, -v4, v10, v13
	v_fmac_f32_e32 v10, v18, v16
	v_fma_f32 v4, -v4, v10, v13
	v_div_fmas_f32 v4, v4, v16, v10
	v_rcp_f32_e32 v10, v15
	.loc	2 222 49        ; triton_helpers.py:222:49
	v_mul_f32_e32 v5, v5, v7
	.loc	2 229 46        ; triton_helpers.py:229:46
	ds_swizzle_b32 v16, v14 offset:swizzle(SWAP,16)
	.loc	2 219 60        ; triton_helpers.py:219:60
	s_mov_b64 vcc, s[0:1]
	v_fma_f32 v7, -v15, v10, 1.0
	v_fmac_f32_e32 v10, v7, v10
	v_mul_f32_e32 v7, v17, v10
	v_fma_f32 v13, -v15, v7, v17
	v_fmac_f32_e32 v7, v13, v10
	v_fma_f32 v13, -v15, v7, v17
	v_div_fmas_f32 v7, v13, v10, v7
	.loc	2 218 28        ; triton_helpers.py:218:28
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v10, v14, v16
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v13, s[0:1], v10, v10, v16
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_fixup_f32 v4, v4, v3, v11
	.loc	2 222 22 is_stmt 1        ; triton_helpers.py:222:22
	v_add_f32_e32 v2, v2, v5
	.loc	2 217 21        ; triton_helpers.py:217:21
	v_sub_f32_e32 v5, v22, v6
	.loc	2 219 49        ; triton_helpers.py:219:49
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 221 25        ; triton_helpers.py:221:25
	v_mul_f32_e32 v11, v4, v5
	.loc	2 221 17 is_stmt 0        ; triton_helpers.py:221:17
	v_add_f32_e32 v6, v6, v11
	.loc	2 219 60 is_stmt 1        ; triton_helpers.py:219:60
	v_div_scale_f32 v11, vcc, v16, v10, v16
	.loc	2 222 30        ; triton_helpers.py:222:30
	v_mul_f32_e32 v5, v5, v5
	.loc	2 229 46        ; triton_helpers.py:229:46
	ds_bpermute_b32 v15, v8, v6
	.loc	2 222 38        ; triton_helpers.py:222:38
	v_mul_f32_e32 v5, v9, v5
	.loc	2 222 49 is_stmt 0        ; triton_helpers.py:222:49
	v_mul_f32_e32 v4, v4, v5
	.loc	2 222 22        ; triton_helpers.py:222:22
	v_add_f32_e32 v2, v2, v4
	.loc	2 229 46 is_stmt 1        ; triton_helpers.py:229:46
	ds_bpermute_b32 v4, v8, v2
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_rcp_f32_e32 v8, v13
	v_div_fixup_f32 v7, v7, v14, v12
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cmp_neq_f32_e64 s[0:1], 0, v14
	.loc	2 217 21 is_stmt 1        ; triton_helpers.py:217:21
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v5, v15, v6
	.loc	2 219 49        ; triton_helpers.py:219:49
	v_cndmask_b32_e64 v7, 0, v7, s[0:1]
	.loc	2 221 25        ; triton_helpers.py:221:25
	v_mul_f32_e32 v9, v7, v5
	.loc	2 221 17 is_stmt 0        ; triton_helpers.py:221:17
	v_add_f32_e32 v6, v6, v9
	.loc	2 219 60 is_stmt 1        ; triton_helpers.py:219:60
	v_fma_f32 v9, -v13, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_mul_f32_e32 v9, v11, v8
	v_fma_f32 v12, -v13, v9, v11
	v_fmac_f32_e32 v9, v12, v8
	v_fma_f32 v11, -v13, v9, v11
	v_div_fmas_f32 v8, v11, v8, v9
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_e32 v9, v10
	.loc	2 222 15        ; triton_helpers.py:222:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v4
	.loc	2 222 30 is_stmt 0        ; triton_helpers.py:222:30
	v_mul_f32_e32 v4, v5, v5
	.loc	2 229 46 is_stmt 1        ; triton_helpers.py:229:46
	v_mov_b32_dpp v9, v9 row_shr:8 row_mask:0xf bank_mask:0xc
	.loc	2 222 38        ; triton_helpers.py:222:38
	v_mul_f32_e32 v3, v3, v4
	.loc	2 229 46        ; triton_helpers.py:229:46
	ds_swizzle_b32 v4, v6 offset:swizzle(SWAP,16)
	v_mov_b32_dpp v9, v10 row_shl:8 row_mask:0xf bank_mask:0x3
	.loc	2 218 28        ; triton_helpers.py:218:28
	v_add_f32_e32 v11, v10, v9
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v12, s[0:1], v11, v11, v9
	v_div_scale_f32 v5, vcc, v9, v11, v9
	.loc	2 222 49        ; triton_helpers.py:222:49
	v_mul_f32_e32 v3, v7, v3
	.loc	2 219 49        ; triton_helpers.py:219:49
	v_cmp_neq_f32_e64 s[0:1], 0, v10
	.loc	2 222 22        ; triton_helpers.py:222:22
	v_add_f32_e32 v2, v2, v3
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_fixup_f32 v7, v8, v10, v16
	.loc	2 217 21        ; triton_helpers.py:217:21
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v4, v4, v6
	.loc	2 219 49        ; triton_helpers.py:219:49
	v_cndmask_b32_e64 v7, 0, v7, s[0:1]
	.loc	2 229 46        ; triton_helpers.py:229:46
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,16)
	.loc	2 221 25        ; triton_helpers.py:221:25
	v_mul_f32_e32 v8, v7, v4
	.loc	2 221 17 is_stmt 0        ; triton_helpers.py:221:17
	v_add_f32_e32 v6, v6, v8
	.loc	2 222 15 is_stmt 1        ; triton_helpers.py:222:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_rcp_f32_e32 v8, v12
	.loc	2 222 30        ; triton_helpers.py:222:30
	v_mul_f32_e32 v3, v4, v4
	.loc	2 222 38 is_stmt 0        ; triton_helpers.py:222:38
	v_mul_f32_e32 v3, v14, v3
	.loc	2 222 49        ; triton_helpers.py:222:49
	v_mul_f32_e32 v3, v7, v3
	.loc	2 219 60 is_stmt 1        ; triton_helpers.py:219:60
	v_fma_f32 v4, -v12, v8, 1.0
	v_fmac_f32_e32 v8, v4, v8
	v_mul_f32_e32 v4, v5, v8
	v_fma_f32 v13, -v12, v4, v5
	v_fmac_f32_e32 v4, v13, v8
	v_fma_f32 v5, -v12, v4, v5
	v_div_fmas_f32 v4, v5, v8, v4
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_e32 v5, v11
	.loc	2 222 22        ; triton_helpers.py:222:22
	v_add_f32_e32 v2, v2, v3
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_e32 v3, v6
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v12, v2
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v11 row_shl:4 row_mask:0xf bank_mask:0x5
	.loc	2 218 28        ; triton_helpers.py:218:28
	v_add_f32_e32 v7, v11, v5
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v8, s[0:1], v7, v7, v5
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_dpp v3, v6 row_shl:8 row_mask:0xf bank_mask:0x3
	.loc	2 219 49        ; triton_helpers.py:219:49
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_dpp v12, v12 row_shr:8 row_mask:0xf bank_mask:0xc
	.loc	2 217 21        ; triton_helpers.py:217:21
	v_sub_f32_e32 v3, v3, v6
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_fixup_f32 v4, v4, v11, v9
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 229 46 is_stmt 1        ; triton_helpers.py:229:46
	v_mov_b32_dpp v12, v2 row_shl:8 row_mask:0xf bank_mask:0x3
	.loc	2 221 25        ; triton_helpers.py:221:25
	v_mul_f32_e32 v9, v4, v3
	.loc	2 221 17 is_stmt 0        ; triton_helpers.py:221:17
	v_add_f32_e32 v6, v6, v9
	.loc	2 222 15 is_stmt 1        ; triton_helpers.py:222:15
	v_add_f32_e32 v9, v2, v12
	.loc	2 222 30 is_stmt 0        ; triton_helpers.py:222:30
	v_mul_f32_e32 v2, v3, v3
	.loc	2 219 60 is_stmt 1        ; triton_helpers.py:219:60
	v_div_scale_f32 v12, vcc, v5, v7, v5
	.loc	2 222 38        ; triton_helpers.py:222:38
	v_mul_f32_e32 v2, v10, v2
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_e32 v10, v7
	.loc	2 222 49        ; triton_helpers.py:222:49
	v_mul_f32_e32 v3, v4, v2
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_rcp_f32_e32 v4, v8
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 218 28        ; triton_helpers.py:218:28
	v_add_f32_e32 v2, v7, v10
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v13, s[0:1], v2, v2, v10
	v_fma_f32 v14, -v8, v4, 1.0
	v_fmac_f32_e32 v4, v14, v4
	v_div_scale_f32 v14, s[0:1], v10, v2, v10
	.loc	2 222 22        ; triton_helpers.py:222:22
	v_add_f32_e32 v3, v9, v3
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_e32 v9, v6
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_mul_f32_e32 v15, v12, v4
	v_fma_f32 v16, -v8, v15, v12
	v_fmac_f32_e32 v15, v16, v4
	v_fma_f32 v8, -v8, v15, v12
	v_div_fmas_f32 v4, v8, v4, v15
	s_mov_b64 vcc, s[0:1]
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v8, v3
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_rcp_f32_e32 v12, v13
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_dpp v9, v6 row_shl:4 row_mask:0xf bank_mask:0x5
	.loc	2 217 21        ; triton_helpers.py:217:21
	v_sub_f32_e32 v9, v9, v6
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_fma_f32 v15, -v13, v12, 1.0
	v_fmac_f32_e32 v12, v15, v12
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v13, v15, v14
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v13, -v13, v15, v14
	v_div_fmas_f32 v12, v13, v12, v15
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_fixup_f32 v4, v4, v7, v5
	.loc	2 219 49        ; triton_helpers.py:219:49
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 221 25 is_stmt 1        ; triton_helpers.py:221:25
	v_mul_f32_e32 v5, v4, v9
	.loc	2 221 17 is_stmt 0        ; triton_helpers.py:221:17
	v_add_f32_e32 v5, v6, v5
	.loc	2 222 30 is_stmt 1        ; triton_helpers.py:222:30
	v_mul_f32_e32 v6, v9, v9
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_dpp v8, v3 row_shl:4 row_mask:0xf bank_mask:0x5
	.loc	2 222 38        ; triton_helpers.py:222:38
	v_mul_f32_e32 v6, v11, v6
	.loc	2 222 15 is_stmt 0        ; triton_helpers.py:222:15
	v_add_f32_e32 v3, v3, v8
	.loc	2 222 49        ; triton_helpers.py:222:49
	v_mul_f32_e32 v4, v4, v6
	.loc	2 222 22        ; triton_helpers.py:222:22
	v_add_f32_e32 v4, v3, v4
	.loc	2 229 46 is_stmt 1        ; triton_helpers.py:229:46
	v_mov_b32_e32 v3, v5
	.loc	2 219 49        ; triton_helpers.py:219:49
	v_cmp_neq_f32_e32 vcc, 0, v2
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_e32 v6, v4
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 217 21        ; triton_helpers.py:217:21
	v_sub_f32_e32 v8, v3, v5
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_fixup_f32 v3, v12, v2, v10
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cndmask_b32_e32 v9, 0, v3, vcc
	.loc	2 221 25 is_stmt 1        ; triton_helpers.py:221:25
	v_mul_f32_e32 v3, v9, v8
	.loc	2 221 17 is_stmt 0        ; triton_helpers.py:221:17
	v_add_f32_e32 v3, v5, v3
	.loc	2 222 30 is_stmt 1        ; triton_helpers.py:222:30
	v_mul_f32_e32 v5, v8, v8
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 222 38        ; triton_helpers.py:222:38
	v_mul_f32_e32 v5, v7, v5
	.loc	2 222 15 is_stmt 0        ; triton_helpers.py:222:15
	v_add_f32_e32 v4, v4, v6
	.loc	2 222 49        ; triton_helpers.py:222:49
	v_mul_f32_e32 v5, v9, v5
	.loc	2 222 22        ; triton_helpers.py:222:22
	v_add_f32_e32 v4, v4, v5
	.loc	2 229 46 is_stmt 1        ; triton_helpers.py:229:46
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v5, v2
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:        ; %.critedge10
	.loc	2 218 28        ; triton_helpers.py:218:28
	v_add_f32_e32 v1, v2, v5
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v8, s[2:3], v1, v1, v5
	v_div_scale_f32 v9, vcc, v5, v1, v5
	.loc	2 217 21        ; triton_helpers.py:217:21
	v_sub_f32_e32 v7, v7, v3
	.loc	2 222 15        ; triton_helpers.py:222:15
	v_add_f32_e32 v4, v4, v6
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_rcp_f32_e32 v10, v8
	v_fma_f32 v11, -v8, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_mul_f32_e32 v11, v9, v10
	v_fma_f32 v12, -v8, v11, v9
	v_fmac_f32_e32 v11, v12, v10
	v_fma_f32 v8, -v8, v11, v9
	v_div_fmas_f32 v8, v8, v10, v11
	v_lshrrev_b32_e32 v9, 4, v0
	v_add_u32_e32 v6, 0, v9
	.loc	2 222 30        ; triton_helpers.py:222:30
	v_mul_f32_e32 v9, v7, v7
	.loc	2 219 49        ; triton_helpers.py:219:49
	v_cmp_neq_f32_e32 vcc, 0, v1
	.loc	2 222 38        ; triton_helpers.py:222:38
	v_mul_f32_e32 v2, v2, v9
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_fixup_f32 v5, v8, v1, v5
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mul_f32_e32 v7, v5, v7
	.loc	2 222 49 is_stmt 1        ; triton_helpers.py:222:49
	v_mul_f32_e32 v2, v5, v2
	v_add_f32_e32 v3, v3, v7
	.loc	2 222 22 is_stmt 0        ; triton_helpers.py:222:22
	v_add_f32_e32 v2, v4, v2
	.loc	2 229 46 is_stmt 1        ; triton_helpers.py:229:46
	ds_write2_b32 v6, v3, v2 offset1:4
	ds_write_b32 v6, v1 offset:32
.LBB0_2:        ; %.critedge11
	.loc	2 0 46 is_stmt 0        ; triton_helpers.py:0:46
	s_or_b64 exec, exec, s[0:1]
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_cmp_gt_i32_e64 s[0:1], 4, v0
	v_lshl_add_u32 v1, v0, 2, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v2, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_11
; %bb.3:
	.loc	2 0 46        ; triton_helpers.py:0:46
	s_or_b64 exec, exec, s[2:3]
	.loc	2 229 46        ; triton_helpers.py:229:46
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_12
.LBB0_4:
	.loc	2 0 46        ; triton_helpers.py:0:46
	s_or_b64 exec, exec, s[2:3]
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_e32 v5, 0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_6
.LBB0_5:
	ds_read_b32 v5, v1 offset:32
.LBB0_6:
	.loc	2 0 46        ; triton_helpers.py:0:46
	s_or_b64 exec, exec, s[2:3]
	.loc	2 229 46        ; triton_helpers.py:229:46
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, v5
	s_nop 1
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 218 28 is_stmt 1        ; triton_helpers.py:218:28
	v_add_f32_e32 v3, v5, v6
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v7, s[2:3], v3, v3, v6
	v_div_scale_f32 v8, vcc, v6, v3, v6
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cmp_neq_f32_e64 s[2:3], 0, v3
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_rcp_f32_e32 v9, v7
	v_fma_f32 v10, -v7, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_mul_f32_e32 v10, v8, v9
	v_fma_f32 v11, -v7, v10, v8
	v_fmac_f32_e32 v10, v11, v9
	v_fma_f32 v7, -v7, v10, v8
	v_div_fmas_f32 v7, v7, v9, v10
	.loc	2 229 46 is_stmt 1        ; triton_helpers.py:229:46
	v_mov_b32_e32 v8, v2
	v_and_b32_e32 v10, 3, v0
	v_mov_b32_e32 v9, v4
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 217 21        ; triton_helpers.py:217:21
	v_sub_f32_e32 v8, v8, v2
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_cmp_eq_u32_e32 vcc, 0, v10
	.loc	2 222 30        ; triton_helpers.py:222:30
	v_mul_f32_e32 v10, v8, v8
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 222 38        ; triton_helpers.py:222:38
	v_mul_f32_e32 v5, v5, v10
	.loc	2 222 15 is_stmt 0        ; triton_helpers.py:222:15
	v_add_f32_e32 v9, v4, v9
	.loc	2 229 46 is_stmt 1        ; triton_helpers.py:229:46
	v_mov_b32_e32 v4, v3
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_fixup_f32 v6, v7, v3, v6
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cndmask_b32_e64 v6, 0, v6, s[2:3]
	.loc	2 221 25 is_stmt 1        ; triton_helpers.py:221:25
	v_mul_f32_e32 v7, v8, v6
	.loc	2 222 49        ; triton_helpers.py:222:49
	v_mul_f32_e32 v5, v5, v6
	.loc	2 221 17        ; triton_helpers.py:221:17
	v_add_f32_e32 v2, v2, v7
	.loc	2 222 22        ; triton_helpers.py:222:22
	v_add_f32_e32 v5, v9, v5
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v5
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_b64 s[2:3], s[0:1], vcc
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_8
; %bb.7:        ; %.critedge
	.loc	2 218 28        ; triton_helpers.py:218:28
	v_add_f32_e32 v8, v3, v4
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_scale_f32 v9, s[2:3], v8, v8, v4
	v_div_scale_f32 v10, vcc, v4, v8, v4
	.loc	2 217 21        ; triton_helpers.py:217:21
	v_sub_f32_e32 v6, v6, v2
	.loc	2 222 15        ; triton_helpers.py:222:15
	v_add_f32_e32 v5, v5, v7
	.loc	2 222 30 is_stmt 0        ; triton_helpers.py:222:30
	v_mul_f32_e32 v7, v6, v6
	.loc	2 222 38        ; triton_helpers.py:222:38
	v_mul_f32_e32 v3, v3, v7
	.loc	2 219 60 is_stmt 1        ; triton_helpers.py:219:60
	v_rcp_f32_e32 v11, v9
	v_fma_f32 v12, -v9, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_mul_f32_e32 v12, v10, v11
	v_fma_f32 v13, -v9, v12, v10
	v_fmac_f32_e32 v12, v13, v11
	v_fma_f32 v9, -v9, v12, v10
	v_div_fmas_f32 v9, v9, v11, v12
	.loc	2 219 49 is_stmt 0        ; triton_helpers.py:219:49
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 219 60        ; triton_helpers.py:219:60
	v_div_fixup_f32 v4, v9, v8, v4
	.loc	2 219 49        ; triton_helpers.py:219:49
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 222 49 is_stmt 1        ; triton_helpers.py:222:49
	v_mul_f32_e32 v3, v4, v3
	.loc	2 221 25        ; triton_helpers.py:221:25
	v_mul_f32_e32 v4, v6, v4
	.loc	2 222 22        ; triton_helpers.py:222:22
	v_add_f32_e32 v3, v5, v3
	.loc	2 221 17        ; triton_helpers.py:221:17
	v_add_f32_e32 v2, v2, v4
	.loc	2 229 46        ; triton_helpers.py:229:46
	ds_write2_b32 v1, v2, v3 offset1:4
	ds_write_b32 v1, v8 offset:32
.LBB0_8:        ; %.critedge1
	.loc	2 0 46 is_stmt 0        ; triton_helpers.py:0:46
	s_or_b64 exec, exec, s[0:1]
	.loc	2 229 46        ; triton_helpers.py:229:46
	v_mov_b32_e32 v3, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b32 v[1:2], v3 offset1:4
.Ltmp17:
	.loc	1 302 38 is_stmt 1        ; crpz_orig_waves2.py:302:38
	v_cmp_eq_u32_e32 vcc, 0, v0
	.loc	1 302 25 is_stmt 0        ; crpz_orig_waves2.py:302:25
	s_ashr_i32 s7, s6, 31
	.loc	1 302 38        ; crpz_orig_waves2.py:302:38
	s_and_b64 s[0:1], vcc, s[56:57]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_13
; %bb.9:        ; %else
	.loc	1 0 38        ; crpz_orig_waves2.py:0:38
	s_or_b64 exec, exec, s[2:3]
	.loc	1 303 38 is_stmt 1        ; crpz_orig_waves2.py:303:38
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_14
.LBB0_10:        ; %else2
	.loc	1 303 4 is_stmt 0        ; crpz_orig_waves2.py:303:4
	s_endpgm
.LBB0_11:
.Ltmp18:
	.loc	2 229 46 is_stmt 1        ; triton_helpers.py:229:46
	ds_read_b32 v2, v1
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_4
.LBB0_12:
	ds_read_b32 v4, v1 offset:16
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v5, 0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_5
	s_branch .LBB0_6
.Ltmp19:
.LBB0_13:        ; %cond.store
	.loc	1 302 25        ; crpz_orig_waves2.py:302:25
	s_lshl_b64 s[8:9], s[6:7], 2
	s_add_u32 s8, s14, s8
	s_addc_u32 s9, s15, s9
	.loc	1 302 38 is_stmt 0        ; crpz_orig_waves2.py:302:38
	s_waitcnt lgkmcnt(0)
	global_store_dword v3, v1, s[8:9]
	s_or_b64 exec, exec, s[2:3]
	.loc	1 303 38 is_stmt 1        ; crpz_orig_waves2.py:303:38
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_10
.LBB0_14:        ; %cond.store1
	.loc	1 34 28        ; crpz_orig_waves2.py:34:28
	s_load_dwordx2 s[0:1], s[4:5], 0x140
	.loc	1 303 25        ; crpz_orig_waves2.py:303:25
	s_lshl_b64 s[2:3], s[6:7], 2
	v_mov_b32_e32 v0, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	.loc	1 303 38 is_stmt 0        ; crpz_orig_waves2.py:303:38
	global_store_dword v0, v2, s[0:1]
	.loc	1 303 4        ; crpz_orig_waves2.py:303:4
	s_endpgm
.Ltmp20:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused__to_copy_cat_native_layer_norm_67
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 336
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 191
		.amdhsa_next_free_sgpr 92
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_load_store_out_of_order 0
		.amdhsa_matrix_excp 0
		.amdhsa_cancellation_excp 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused__to_copy_cat_native_layer_norm_67, .Lfunc_end0-triton_red_fused__to_copy_cat_native_layer_norm_67
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 8028
; NumSgprs: 94
; NumVgprs: 191
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 11
; VGPRBlocks: 47
; NumSGPRsForWavesPerEU: 94
; NumVGPRsForWavesPerEU: 191
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
